-- MySQL dump 10.13  Distrib 5.5.40, for Win32 (x86)
--
-- Host: localhost    Database: cbuddydb
-- ------------------------------------------------------
-- Server version	5.5.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `aircooler_posts`
--

DROP TABLE IF EXISTS `aircooler_posts`;
/*!50001 DROP VIEW IF EXISTS `aircooler_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `aircooler_posts` (
  `POST_ID` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `BRAND` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `BILL_AVAILABLE` tinyint NOT NULL,
  `TONNAGE` tinyint NOT NULL,
  `AC_TYPE` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL,
  `TITLE` tinyint NOT NULL,
  `CONTACT_NO` tinyint NOT NULL,
  `CONTACT_PERSON_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `IMAGE_FILE_NAME` tinyint NOT NULL,
  `NO_OF_IMAGES` tinyint NOT NULL,
  `CORP_ID` tinyint NOT NULL,
  `post_status` tinyint NOT NULL,
  `negotiable` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `automobile_posts`
--

DROP TABLE IF EXISTS `automobile_posts`;
/*!50001 DROP VIEW IF EXISTS `automobile_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `automobile_posts` (
  `POST_ID` tinyint NOT NULL,
  `SUB_CATEGORY` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `MAKE` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `COLOR` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `NO_OF_OWNERS` tinyint NOT NULL,
  `FUEL_TYPE` tinyint NOT NULL,
  `KMS_DONE` tinyint NOT NULL,
  `MILEAGE` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `PRICE_NEGOTIABLE` tinyint NOT NULL,
  `INSURANCE_AVAILABLE` tinyint NOT NULL,
  `REG_NO` tinyint NOT NULL,
  `REG_CITY` tinyint NOT NULL,
  `REG_STATE` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL,
  `TITLE` tinyint NOT NULL,
  `CONTACT_NO` tinyint NOT NULL,
  `CONTACT_PERSON_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `IMAGE_FILE_NAME` tinyint NOT NULL,
  `NO_OF_IMAGES` tinyint NOT NULL,
  `CORP_ID` tinyint NOT NULL,
  `post_status` tinyint NOT NULL,
  `negotiable` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bike_master`
--

DROP TABLE IF EXISTS `bike_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bike_master` (
  `RECORD_ID` varchar(8) NOT NULL DEFAULT '',
  `MAKE` varchar(16) DEFAULT NULL,
  `MODEL` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`RECORD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bike_master`
--

LOCK TABLES `bike_master` WRITE;
/*!40000 ALTER TABLE `bike_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `bike_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `camera_posts`
--

DROP TABLE IF EXISTS `camera_posts`;
/*!50001 DROP VIEW IF EXISTS `camera_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `camera_posts` (
  `POST_ID` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `CAMERA_TYPE` tinyint NOT NULL,
  `BRAND` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `BILL_AVAILABLE` tinyint NOT NULL,
  `RESOLUTION` tinyint NOT NULL,
  `ZOOM` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL,
  `TITLE` tinyint NOT NULL,
  `CONTACT_NO` tinyint NOT NULL,
  `CONTACT_PERSON_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `IMAGE_FILE_NAME` tinyint NOT NULL,
  `NO_OF_IMAGES` tinyint NOT NULL,
  `CORP_ID` tinyint NOT NULL,
  `post_status` tinyint NOT NULL,
  `negotiable` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `car_master`
--

DROP TABLE IF EXISTS `car_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `car_master` (
  `RECORD_ID` varchar(8) NOT NULL DEFAULT '',
  `MAKE` varchar(16) DEFAULT NULL,
  `MODEL` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`RECORD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car_master`
--

LOCK TABLES `car_master` WRITE;
/*!40000 ALTER TABLE `car_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `car_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `child_comments`
--

DROP TABLE IF EXISTS `child_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `child_comments` (
  `COMMENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `COMMENT` longtext,
  `MODIFIED_DATE` datetime DEFAULT NULL,
  `POST_DATE` datetime DEFAULT NULL,
  `PARENT_ID` int(11) NOT NULL,
  PRIMARY KEY (`COMMENT_ID`),
  KEY `FK4CA649F768BC0CC4` (`PARENT_ID`),
  CONSTRAINT `FK4CA649F768BC0CC4` FOREIGN KEY (`PARENT_ID`) REFERENCES `master_comments` (`COMMENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `child_comments`
--

LOCK TABLES `child_comments` WRITE;
/*!40000 ALTER TABLE `child_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `child_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `city`
--

DROP TABLE IF EXISTS `city`;
/*!50001 DROP VIEW IF EXISTS `city`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `city` (
  `STATE_CODE` tinyint NOT NULL,
  `CITY_CODE` tinyint NOT NULL,
  `CITY_NAME` tinyint NOT NULL,
  `created_on` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `modified_on` tinyint NOT NULL,
  `modified_by` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `city_master`
--

DROP TABLE IF EXISTS `city_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city_master` (
  `STATE_CODE` varchar(8) NOT NULL DEFAULT '',
  `CITY_CODE` varchar(8) NOT NULL DEFAULT '',
  `CITY_NAME` varchar(32) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(32) DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL,
  `modified_by` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`CITY_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city_master`
--

LOCK TABLES `city_master` WRITE;
/*!40000 ALTER TABLE `city_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `city_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cocd`
--

DROP TABLE IF EXISTS `cocd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cocd` (
  `DB_TS` decimal(9,0) DEFAULT NULL,
  `BANK_ID` varchar(8) DEFAULT NULL,
  `CODE_TYPE` varchar(16) DEFAULT NULL,
  `CM_CODE` varchar(16) DEFAULT NULL,
  `CD_DESC` varchar(256) DEFAULT NULL,
  `DEL_FLG` char(1) DEFAULT NULL,
  `R_CRE_ID` varchar(32) DEFAULT NULL,
  `R_CRE_TIME` datetime DEFAULT NULL,
  `R_MOD_ID` varchar(32) DEFAULT NULL,
  `R_MOD_TIME` datetime DEFAULT NULL,
  `LANG_ID` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cocd`
--

LOCK TABLES `cocd` WRITE;
/*!40000 ALTER TABLE `cocd` DISABLE KEYS */;
/*!40000 ALTER TABLE `cocd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `computers_posts`
--

DROP TABLE IF EXISTS `computers_posts`;
/*!50001 DROP VIEW IF EXISTS `computers_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `computers_posts` (
  `post_id` tinyint NOT NULL,
  `sub_category` tinyint NOT NULL,
  `city` tinyint NOT NULL,
  `location` tinyint NOT NULL,
  `make` tinyint NOT NULL,
  `model` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `processor_size` tinyint NOT NULL,
  `hdd_size` tinyint NOT NULL,
  `price` tinyint NOT NULL,
  `accessory_type` tinyint NOT NULL,
  `created_on` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `modified_on` tinyint NOT NULL,
  `modified_by` tinyint NOT NULL,
  `TITLE` tinyint NOT NULL,
  `CONTACT_NO` tinyint NOT NULL,
  `CONTACT_PERSON_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `IMAGE_FILE_NAME` tinyint NOT NULL,
  `NO_OF_IMAGES` tinyint NOT NULL,
  `CORP_ID` tinyint NOT NULL,
  `post_status` tinyint NOT NULL,
  `negotiable` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `contacts`
--

DROP TABLE IF EXISTS `contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contacts` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FIRSTNAME` varchar(30) DEFAULT NULL,
  `LASTNAME` varchar(30) DEFAULT NULL,
  `TELEPHONE` varchar(15) DEFAULT NULL,
  `EMAIL` varchar(30) DEFAULT NULL,
  `CREATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacts`
--

LOCK TABLES `contacts` WRITE;
/*!40000 ALTER TABLE `contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `corp`
--

DROP TABLE IF EXISTS `corp`;
/*!50001 DROP VIEW IF EXISTS `corp`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `corp` (
  `CORP_ID` tinyint NOT NULL,
  `CORP_NAME` tinyint NOT NULL,
  `CORP_SHORT_NAME` tinyint NOT NULL,
  `ADDRESS` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `STATE` tinyint NOT NULL,
  `SIZE` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `corporate_master`
--

DROP TABLE IF EXISTS `corporate_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `corporate_master` (
  `CORP_ID` decimal(5,0) NOT NULL,
  `CORP_NAME` varchar(256) DEFAULT NULL,
  `CORP_SHORT_NAME` varchar(32) DEFAULT NULL,
  `ADDRESS` varchar(32) DEFAULT NULL,
  `CITY` varchar(16) DEFAULT NULL,
  `STATE` varchar(8) DEFAULT NULL,
  `SIZE` char(1) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `CREATED_BY` varchar(12) DEFAULT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  `MODIFIED_BY` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`CORP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `corporate_master`
--

LOCK TABLES `corporate_master` WRITE;
/*!40000 ALTER TABLE `corporate_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `corporate_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `domain_master`
--

DROP TABLE IF EXISTS `domain_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `domain_master` (
  `record_id` int(11) NOT NULL AUTO_INCREMENT,
  `corp_id` decimal(5,0) DEFAULT NULL,
  `domain_id` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `domain_master`
--

LOCK TABLES `domain_master` WRITE;
/*!40000 ALTER TABLE `domain_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `domain_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `dvd_posts`
--

DROP TABLE IF EXISTS `dvd_posts`;
/*!50001 DROP VIEW IF EXISTS `dvd_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `dvd_posts` (
  `POST_ID` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `BRAND` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `BILL_AVAILABLE` tinyint NOT NULL,
  `PLAYER_TYPE` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL,
  `TITLE` tinyint NOT NULL,
  `CONTACT_NO` tinyint NOT NULL,
  `CONTACT_PERSON_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `IMAGE_FILE_NAME` tinyint NOT NULL,
  `NO_OF_IMAGES` tinyint NOT NULL,
  `CORP_ID` tinyint NOT NULL,
  `post_status` tinyint NOT NULL,
  `negotiable` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `errt`
--

DROP TABLE IF EXISTS `errt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `errt` (
  `DB_TS` decimal(9,0) DEFAULT NULL,
  `BANK_ID` varchar(8) NOT NULL DEFAULT '',
  `CHANNEL_ID` varchar(8) DEFAULT NULL,
  `MODULE_ID` varchar(8) DEFAULT NULL,
  `ERR_CODE` decimal(9,0) NOT NULL DEFAULT '0',
  `LANG_ID` varchar(3) NOT NULL DEFAULT '',
  `ERR_TYPE` varchar(16) DEFAULT NULL,
  `ERR_DESC` varchar(512) DEFAULT NULL,
  `DEL_FLG` varchar(1) DEFAULT NULL,
  `R_CRE_TIME` datetime DEFAULT NULL,
  `R_CRE_ID` varchar(12) DEFAULT NULL,
  `R_MOD_TIME` datetime DEFAULT NULL,
  `R_MOD_ID` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`ERR_CODE`,`LANG_ID`,`BANK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `errt`
--

LOCK TABLES `errt` WRITE;
/*!40000 ALTER TABLE `errt` DISABLE KEYS */;
/*!40000 ALTER TABLE `errt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `fridge_posts`
--

DROP TABLE IF EXISTS `fridge_posts`;
/*!50001 DROP VIEW IF EXISTS `fridge_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `fridge_posts` (
  `POST_ID` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `BRAND` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `BILL_AVAILABLE` tinyint NOT NULL,
  `COLOR` tinyint NOT NULL,
  `CAPACITY` tinyint NOT NULL,
  `DOUBLE_DOOR` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL,
  `TITLE` tinyint NOT NULL,
  `CONTACT_NO` tinyint NOT NULL,
  `CONTACT_PERSON_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `IMAGE_FILE_NAME` tinyint NOT NULL,
  `NO_OF_IMAGES` tinyint NOT NULL,
  `CORP_ID` tinyint NOT NULL,
  `post_status` tinyint NOT NULL,
  `negotiable` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `furniture_posts`
--

DROP TABLE IF EXISTS `furniture_posts`;
/*!50001 DROP VIEW IF EXISTS `furniture_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `furniture_posts` (
  `POST_ID` tinyint NOT NULL,
  `SUB_CATEGORY` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `TYPE` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL,
  `TITLE` tinyint NOT NULL,
  `CONTACT_NO` tinyint NOT NULL,
  `CONTACT_PERSON_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `IMAGE_FILE_NAME` tinyint NOT NULL,
  `NO_OF_IMAGES` tinyint NOT NULL,
  `CORP_ID` tinyint NOT NULL,
  `post_status` tinyint NOT NULL,
  `negotiable` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `imgt`
--

DROP TABLE IF EXISTS `imgt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imgt` (
  `POST_ID` decimal(9,0) DEFAULT NULL,
  `S_NO` decimal(2,0) DEFAULT NULL,
  `IMAGE_ID` decimal(9,0) NOT NULL DEFAULT '0',
  `IMAGE_TYPE` varchar(8) DEFAULT NULL,
  `IMAGE_FILE_NAME` varchar(256) DEFAULT NULL,
  `IMAGE_DATA` longblob,
  `IMAGE_SIZE` decimal(9,0) DEFAULT NULL,
  `THUMBNAIL_FILE_NAME` varchar(256) DEFAULT NULL,
  `THUMBNAIL_DATA` longblob,
  `THUMBNAIL_SIZE` decimal(9,0) DEFAULT NULL,
  `R_CRE_TIME` datetime DEFAULT NULL,
  `R_CRE_ID` varchar(12) DEFAULT NULL,
  `R_MOD_TIME` datetime DEFAULT NULL,
  `R_MOD_ID` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`IMAGE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imgt`
--

LOCK TABLES `imgt` WRITE;
/*!40000 ALTER TABLE `imgt` DISABLE KEYS */;
/*!40000 ALTER TABLE `imgt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lgin`
--

DROP TABLE IF EXISTS `lgin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lgin` (
  `USER_ID` varchar(12) NOT NULL DEFAULT '',
  `SESSION_ID` varchar(64) DEFAULT NULL,
  `CHANNEL` varchar(5) DEFAULT NULL,
  `R_CRE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lgin`
--

LOCK TABLES `lgin` WRITE;
/*!40000 ALTER TABLE `lgin` DISABLE KEYS */;
/*!40000 ALTER TABLE `lgin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `location`
--

DROP TABLE IF EXISTS `location`;
/*!50001 DROP VIEW IF EXISTS `location`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `location` (
  `STATE_CODE` tinyint NOT NULL,
  `CITY_CODE` tinyint NOT NULL,
  `LOC_CODE` tinyint NOT NULL,
  `LOC_NAME` tinyint NOT NULL,
  `created_on` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `modified_on` tinyint NOT NULL,
  `modified_by` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `location_master`
--

DROP TABLE IF EXISTS `location_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_master` (
  `STATE_CODE` varchar(8) NOT NULL DEFAULT '',
  `CITY_CODE` varchar(8) NOT NULL DEFAULT '',
  `LOC_CODE` varchar(8) NOT NULL DEFAULT '',
  `LOC_NAME` varchar(32) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(32) DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL,
  `modified_by` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`LOC_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_master`
--

LOCK TABLES `location_master` WRITE;
/*!40000 ALTER TABLE `location_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_comments`
--

DROP TABLE IF EXISTS `master_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_comments` (
  `COMMENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `COMMENT` longtext,
  `MODIFIED_DATE` datetime DEFAULT NULL,
  `POST_DATE` datetime DEFAULT NULL,
  `POST_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`COMMENT_ID`),
  UNIQUE KEY `COMMENT_ID` (`COMMENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_comments`
--

LOCK TABLES `master_comments` WRITE;
/*!40000 ALTER TABLE `master_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_comments_child_comments`
--

DROP TABLE IF EXISTS `master_comments_child_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_comments_child_comments` (
  `Master_Comments_COMMENT_ID` int(11) NOT NULL,
  `childComment_COMMENT_ID` int(11) NOT NULL,
  UNIQUE KEY `childComment_COMMENT_ID` (`childComment_COMMENT_ID`),
  KEY `FKFC24C0C5EB59F8BD` (`Master_Comments_COMMENT_ID`),
  KEY `FKFC24C0C5DA61FF63` (`childComment_COMMENT_ID`),
  CONSTRAINT `FKFC24C0C5DA61FF63` FOREIGN KEY (`childComment_COMMENT_ID`) REFERENCES `child_comments` (`COMMENT_ID`),
  CONSTRAINT `FKFC24C0C5EB59F8BD` FOREIGN KEY (`Master_Comments_COMMENT_ID`) REFERENCES `master_comments` (`COMMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_comments_child_comments`
--

LOCK TABLES `master_comments_child_comments` WRITE;
/*!40000 ALTER TABLE `master_comments_child_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_comments_child_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mobile_master`
--

DROP TABLE IF EXISTS `mobile_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mobile_master` (
  `record_id` varchar(8) NOT NULL,
  `brand` varchar(16) DEFAULT NULL,
  `model` varchar(32) DEFAULT NULL,
  `model_name` varchar(32) DEFAULT NULL,
  `smart_phone` char(1) DEFAULT NULL,
  `touch_screen` char(1) DEFAULT NULL,
  `screen_size` double DEFAULT NULL,
  `camera_resolution` double DEFAULT NULL,
  `operating_system` varchar(32) DEFAULT NULL,
  `wi_fi` char(1) DEFAULT NULL,
  `front_camera` char(1) DEFAULT NULL,
  `fm_radio` char(1) DEFAULT NULL,
  `processor_speed` varchar(8) DEFAULT NULL,
  `memory_size` varchar(8) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(32) DEFAULT NULL,
  `modified_on` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mobile_master`
--

LOCK TABLES `mobile_master` WRITE;
/*!40000 ALTER TABLE `mobile_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `mobile_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `mobile_posts`
--

DROP TABLE IF EXISTS `mobile_posts`;
/*!50001 DROP VIEW IF EXISTS `mobile_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `mobile_posts` (
  `post_id` tinyint NOT NULL,
  `sub_category` tinyint NOT NULL,
  `city` tinyint NOT NULL,
  `location` tinyint NOT NULL,
  `accessory_type` tinyint NOT NULL,
  `brand` tinyint NOT NULL,
  `model` tinyint NOT NULL,
  `smart_phone` tinyint NOT NULL,
  `price` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `touch_screen` tinyint NOT NULL,
  `dual_sim` tinyint NOT NULL,
  `screen_size` tinyint NOT NULL,
  `camera_resolution` tinyint NOT NULL,
  `color` tinyint NOT NULL,
  `operating_system` tinyint NOT NULL,
  `wi_fi` tinyint NOT NULL,
  `front_camera` tinyint NOT NULL,
  `fm_radio` tinyint NOT NULL,
  `processor_speed` tinyint NOT NULL,
  `memory_size` tinyint NOT NULL,
  `created_on` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `modified_on` tinyint NOT NULL,
  `modified_by` tinyint NOT NULL,
  `TITLE` tinyint NOT NULL,
  `CONTACT_NO` tinyint NOT NULL,
  `CONTACT_PERSON_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `IMAGE_FILE_NAME` tinyint NOT NULL,
  `NO_OF_IMAGES` tinyint NOT NULL,
  `CORP_ID` tinyint NOT NULL,
  `post_status` tinyint NOT NULL,
  `negotiable` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `mobmast`
--

DROP TABLE IF EXISTS `mobmast`;
/*!50001 DROP VIEW IF EXISTS `mobmast`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `mobmast` (
  `record_id` tinyint NOT NULL,
  `brand` tinyint NOT NULL,
  `model` tinyint NOT NULL,
  `model_name` tinyint NOT NULL,
  `smart_phone` tinyint NOT NULL,
  `touch_screen` tinyint NOT NULL,
  `screen_size` tinyint NOT NULL,
  `camera_resolution` tinyint NOT NULL,
  `operating_system` tinyint NOT NULL,
  `wi_fi` tinyint NOT NULL,
  `front_camera` tinyint NOT NULL,
  `fm_radio` tinyint NOT NULL,
  `processor_speed` tinyint NOT NULL,
  `memory_size` tinyint NOT NULL,
  `created_on` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `modified_on` tinyint NOT NULL,
  `modified_by` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `neighborhood`
--

DROP TABLE IF EXISTS `neighborhood`;
/*!50001 DROP VIEW IF EXISTS `neighborhood`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `neighborhood` (
  `ID` tinyint NOT NULL,
  `LOC_CODE` tinyint NOT NULL,
  `NEIGHBOR_LOC_CODE` tinyint NOT NULL,
  `NEIGHBOR_LOC_NAME` tinyint NOT NULL,
  `DISTANCE` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `neighborhood_details_table`
--

DROP TABLE IF EXISTS `neighborhood_details_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `neighborhood_details_table` (
  `ID` int(11) NOT NULL DEFAULT '0',
  `LOC_CODE` varchar(8) NOT NULL DEFAULT '',
  `NEIGHBOR_LOC_CODE` varchar(8) NOT NULL DEFAULT '',
  `NEIGHBOR_LOC_NAME` varchar(32) DEFAULT NULL,
  `DISTANCE` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `neighborhood_details_table`
--

LOCK TABLES `neighborhood_details_table` WRITE;
/*!40000 ALTER TABLE `neighborhood_details_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `neighborhood_details_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nxt_image_id`
--

DROP TABLE IF EXISTS `nxt_image_id`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nxt_image_id` (
  `NEXT_SEQ_NO` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`NEXT_SEQ_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nxt_image_id`
--

LOCK TABLES `nxt_image_id` WRITE;
/*!40000 ALTER TABLE `nxt_image_id` DISABLE KEYS */;
/*!40000 ALTER TABLE `nxt_image_id` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nxt_post_id`
--

DROP TABLE IF EXISTS `nxt_post_id`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nxt_post_id` (
  `NEXT_SEQ_NO` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`NEXT_SEQ_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nxt_post_id`
--

LOCK TABLES `nxt_post_id` WRITE;
/*!40000 ALTER TABLE `nxt_post_id` DISABLE KEYS */;
/*!40000 ALTER TABLE `nxt_post_id` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `other_posts`
--

DROP TABLE IF EXISTS `other_posts`;
/*!50001 DROP VIEW IF EXISTS `other_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `other_posts` (
  `POST_ID` tinyint NOT NULL,
  `CATEGORY` tinyint NOT NULL,
  `SUB_CATEGORY` tinyint NOT NULL,
  `PRODUCT_TYPE` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `BRAND` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `BILL_AVAILABLE` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL,
  `TITLE` tinyint NOT NULL,
  `CONTACT_NO` tinyint NOT NULL,
  `CONTACT_PERSON_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `IMAGE_FILE_NAME` tinyint NOT NULL,
  `CORP_ID` tinyint NOT NULL,
  `POST_STATUS` tinyint NOT NULL,
  `negotiable` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `pact`
--

DROP TABLE IF EXISTS `pact`;
/*!50001 DROP VIEW IF EXISTS `pact`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pact` (
  `record_id` tinyint NOT NULL,
  `activation_code` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `post_id` tinyint NOT NULL,
  `activation_date` tinyint NOT NULL,
  `activation_status` tinyint NOT NULL,
  `no_of_attempts` tinyint NOT NULL,
  `last_attempt_ip` tinyint NOT NULL,
  `created_on` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `paircooler`
--

DROP TABLE IF EXISTS `paircooler`;
/*!50001 DROP VIEW IF EXISTS `paircooler`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `paircooler` (
  `POST_ID` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `BRAND` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `BILL_AVAILABLE` tinyint NOT NULL,
  `TONNAGE` tinyint NOT NULL,
  `AC_TYPE` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `pcamera`
--

DROP TABLE IF EXISTS `pcamera`;
/*!50001 DROP VIEW IF EXISTS `pcamera`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pcamera` (
  `POST_ID` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `CAMERA_TYPE` tinyint NOT NULL,
  `BRAND` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `BILL_AVAILABLE` tinyint NOT NULL,
  `RESOLUTION` tinyint NOT NULL,
  `ZOOM` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `pcomp`
--

DROP TABLE IF EXISTS `pcomp`;
/*!50001 DROP VIEW IF EXISTS `pcomp`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pcomp` (
  `post_id` tinyint NOT NULL,
  `sub_category` tinyint NOT NULL,
  `city` tinyint NOT NULL,
  `location` tinyint NOT NULL,
  `make` tinyint NOT NULL,
  `model` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `processor_size` tinyint NOT NULL,
  `hdd_size` tinyint NOT NULL,
  `price` tinyint NOT NULL,
  `accessory_type` tinyint NOT NULL,
  `created_on` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `modified_on` tinyint NOT NULL,
  `modified_by` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `pdau`
--

DROP TABLE IF EXISTS `pdau`;
/*!50001 DROP VIEW IF EXISTS `pdau`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pdau` (
  `POST_ID` tinyint NOT NULL,
  `SUB_CATEGORY` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `MAKE` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `COLOR` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `NO_OF_OWNERS` tinyint NOT NULL,
  `FUEL_TYPE` tinyint NOT NULL,
  `KMS_DONE` tinyint NOT NULL,
  `MILEAGE` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `PRICE_NEGOTIABLE` tinyint NOT NULL,
  `INSURANCE_AVAILABLE` tinyint NOT NULL,
  `REG_NO` tinyint NOT NULL,
  `REG_CITY` tinyint NOT NULL,
  `REG_STATE` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pdcomp`
--

DROP TABLE IF EXISTS `pdcomp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pdcomp` (
  `post_id` decimal(10,0) NOT NULL,
  `sub_category` varchar(8) DEFAULT NULL,
  `city` varchar(8) DEFAULT NULL,
  `location` varchar(8) DEFAULT NULL,
  `make` varchar(16) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `processor_speed` int(11) DEFAULT NULL,
  `hdd_size` int(11) DEFAULT NULL,
  `price` decimal(9,3) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(32) DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL,
  `modified_by` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`post_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pdcomp`
--

LOCK TABLES `pdcomp` WRITE;
/*!40000 ALTER TABLE `pdcomp` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdcomp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pdec`
--

DROP TABLE IF EXISTS `pdec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pdec` (
  `POST_ID` decimal(9,0) NOT NULL DEFAULT '0',
  `MAKE` varchar(32) DEFAULT NULL,
  `TYPE` varchar(32) DEFAULT NULL,
  `MODEL` varchar(32) DEFAULT NULL,
  `COLOR` varchar(16) DEFAULT NULL,
  `PRICE` decimal(9,3) DEFAULT NULL,
  `PROCESSOR_CAPACITY` varchar(16) DEFAULT NULL,
  `HDD_SIZE` varchar(16) DEFAULT NULL,
  `DEL_FLG` varchar(1) DEFAULT NULL,
  `R_CRE_TIME` datetime DEFAULT NULL,
  `R_CRE_ID` varchar(12) DEFAULT NULL,
  `R_MOD_TIME` datetime DEFAULT NULL,
  `R_MOD_ID` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`POST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pdec`
--

LOCK TABLES `pdec` WRITE;
/*!40000 ALTER TABLE `pdec` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pdmo`
--

DROP TABLE IF EXISTS `pdmo`;
/*!50001 DROP VIEW IF EXISTS `pdmo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pdmo` (
  `post_id` tinyint NOT NULL,
  `sub_category` tinyint NOT NULL,
  `city` tinyint NOT NULL,
  `location` tinyint NOT NULL,
  `accessory_type` tinyint NOT NULL,
  `brand` tinyint NOT NULL,
  `model` tinyint NOT NULL,
  `smart_phone` tinyint NOT NULL,
  `price` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `touch_screen` tinyint NOT NULL,
  `dual_sim` tinyint NOT NULL,
  `screen_size` tinyint NOT NULL,
  `camera_resolution` tinyint NOT NULL,
  `color` tinyint NOT NULL,
  `operating_system` tinyint NOT NULL,
  `wi_fi` tinyint NOT NULL,
  `front_camera` tinyint NOT NULL,
  `fm_radio` tinyint NOT NULL,
  `processor_speed` tinyint NOT NULL,
  `memory_size` tinyint NOT NULL,
  `created_on` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `modified_on` tinyint NOT NULL,
  `modified_by` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `pdre`
--

DROP TABLE IF EXISTS `pdre`;
/*!50001 DROP VIEW IF EXISTS `pdre`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pdre` (
  `POST_ID` tinyint NOT NULL,
  `SUB_CATEGORY` tinyint NOT NULL,
  `RENT_OR_SALE` tinyint NOT NULL,
  `NEW_OR_RESALE` tinyint NOT NULL,
  `READY_TO_OCCUPY` tinyint NOT NULL,
  `EXPECTED_COMPLETION_DATE` tinyint NOT NULL,
  `AREA` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `PRICE_VALUE` tinyint NOT NULL,
  `PRICE_UNIT` tinyint NOT NULL,
  `FACING_DIRECTION` tinyint NOT NULL,
  `MARITAL_PREFERENCE` tinyint NOT NULL,
  `FOOD_PREFERENCE` tinyint NOT NULL,
  `REGIONAL_PREFERENCE` tinyint NOT NULL,
  `BEDROOMS` tinyint NOT NULL,
  `BATHROOMS` tinyint NOT NULL,
  `AGE_VALUE` tinyint NOT NULL,
  `AGE_UNIT` tinyint NOT NULL,
  `FURNISHED` tinyint NOT NULL,
  `FLOOR_NUMBER` tinyint NOT NULL,
  `DEPOSIT` tinyint NOT NULL,
  `MAINTENANCE` tinyint NOT NULL,
  `APPROVAL_AUTHORITY` tinyint NOT NULL,
  `BUILDER_NAME` tinyint NOT NULL,
  `SHARING` tinyint NOT NULL,
  `GENDER` tinyint NOT NULL,
  `NO_OF_ROOMMATES` tinyint NOT NULL,
  `CAR_PARKING` tinyint NOT NULL,
  `FOOD` tinyint NOT NULL,
  `WIFI` tinyint NOT NULL,
  `GYM` tinyint NOT NULL,
  `CHILDREN_PLAY_AREA` tinyint NOT NULL,
  `SWIMMING_POOL` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL,
  `CLUB_HOUSE` tinyint NOT NULL,
  `TV` tinyint NOT NULL,
  `POWER_BACKUP` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `pdvd`
--

DROP TABLE IF EXISTS `pdvd`;
/*!50001 DROP VIEW IF EXISTS `pdvd`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pdvd` (
  `POST_ID` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `BRAND` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `BILL_AVAILABLE` tinyint NOT NULL,
  `PLAYER_TYPE` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `pfridge`
--

DROP TABLE IF EXISTS `pfridge`;
/*!50001 DROP VIEW IF EXISTS `pfridge`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pfridge` (
  `POST_ID` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `BRAND` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `BILL_AVAILABLE` tinyint NOT NULL,
  `COLOR` tinyint NOT NULL,
  `CAPACITY` tinyint NOT NULL,
  `DOUBLE_DOOR` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `pfurniture`
--

DROP TABLE IF EXISTS `pfurniture`;
/*!50001 DROP VIEW IF EXISTS `pfurniture`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pfurniture` (
  `POST_ID` tinyint NOT NULL,
  `SUB_CATEGORY` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `TYPE` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `poit`
--

DROP TABLE IF EXISTS `poit`;
/*!50001 DROP VIEW IF EXISTS `poit`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `poit` (
  `POST_ID` tinyint NOT NULL,
  `CATEGORY` tinyint NOT NULL,
  `SUB_CATEGORY` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `NEGOTIABLE` tinyint NOT NULL,
  `TITLE` tinyint NOT NULL,
  `CONTACT_NO` tinyint NOT NULL,
  `CONTACT_PERSON_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `IMAGE_FILE_NAME` tinyint NOT NULL,
  `IMAGE_TYPE` tinyint NOT NULL,
  `NO_OF_IMAGES` tinyint NOT NULL,
  `THUMBNAIL_NAME` tinyint NOT NULL,
  `THUMBNAIL_TYPE` tinyint NOT NULL,
  `USER_FIRST_NAME` tinyint NOT NULL,
  `CORP_ID` tinyint NOT NULL,
  `RATING` tinyint NOT NULL,
  `POST_STATUS` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `post_activation_table`
--

DROP TABLE IF EXISTS `post_activation_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_activation_table` (
  `record_id` varchar(8) NOT NULL,
  `activation_code` varchar(16) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `post_id` int(11) DEFAULT NULL,
  `activation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `activation_status` varchar(8) DEFAULT NULL,
  `no_of_attempts` int(11) DEFAULT NULL,
  `last_attempt_ip` varchar(32) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_activation_table`
--

LOCK TABLES `post_activation_table` WRITE;
/*!40000 ALTER TABLE `post_activation_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_activation_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_details_aircooler`
--

DROP TABLE IF EXISTS `post_details_aircooler`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_details_aircooler` (
  `POST_ID` int(11) NOT NULL,
  `CITY` varchar(8) DEFAULT NULL,
  `LOCATION` varchar(8) DEFAULT NULL,
  `BRAND` varchar(16) DEFAULT NULL,
  `MODEL` varchar(32) DEFAULT NULL,
  `YEAR` varchar(8) DEFAULT NULL,
  `PRICE` double DEFAULT NULL,
  `BILL_AVAILABLE` char(1) DEFAULT NULL,
  `TONNAGE` double DEFAULT NULL,
  `AC_TYPE` varchar(16) DEFAULT NULL,
  `CREATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(32) DEFAULT NULL,
  `MODIFIED_ON` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `MODIFIED_BY` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`POST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_details_aircooler`
--

LOCK TABLES `post_details_aircooler` WRITE;
/*!40000 ALTER TABLE `post_details_aircooler` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_details_aircooler` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_details_automobile`
--

DROP TABLE IF EXISTS `post_details_automobile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_details_automobile` (
  `POST_ID` decimal(10,0) NOT NULL,
  `SUB_CATEGORY` varchar(8) DEFAULT NULL,
  `CITY` varchar(8) DEFAULT NULL,
  `LOCATION` varchar(8) DEFAULT NULL,
  `MAKE` varchar(32) DEFAULT NULL,
  `MODEL` varchar(32) DEFAULT NULL,
  `COLOR` varchar(16) DEFAULT NULL,
  `YEAR` decimal(4,0) DEFAULT NULL,
  `NO_OF_OWNERS` decimal(2,0) DEFAULT NULL,
  `FUEL_TYPE` varchar(8) DEFAULT NULL,
  `KMS_DONE` decimal(9,0) DEFAULT NULL,
  `MILEAGE` decimal(4,0) DEFAULT NULL,
  `PRICE` decimal(9,3) DEFAULT NULL,
  `PRICE_NEGOTIABLE` varchar(1) DEFAULT NULL,
  `INSURANCE_AVAILABLE` varchar(1) DEFAULT NULL,
  `REG_NO` varchar(32) DEFAULT NULL,
  `REG_CITY` varchar(32) DEFAULT NULL,
  `REG_STATE` varchar(32) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `CREATED_BY` varchar(32) DEFAULT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  `MODIFIED_BY` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`POST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_details_automobile`
--

LOCK TABLES `post_details_automobile` WRITE;
/*!40000 ALTER TABLE `post_details_automobile` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_details_automobile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_details_camera`
--

DROP TABLE IF EXISTS `post_details_camera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_details_camera` (
  `POST_ID` int(11) NOT NULL,
  `CITY` varchar(8) DEFAULT NULL,
  `LOCATION` varchar(8) DEFAULT NULL,
  `CAMERA_TYPE` varchar(32) DEFAULT NULL,
  `BRAND` varchar(16) DEFAULT NULL,
  `MODEL` varchar(32) DEFAULT NULL,
  `YEAR` varchar(8) DEFAULT NULL,
  `PRICE` double DEFAULT NULL,
  `BILL_AVAILABLE` char(1) DEFAULT NULL,
  `RESOLUTION` varchar(8) DEFAULT NULL,
  `ZOOM` varchar(8) DEFAULT NULL,
  `CREATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(32) DEFAULT NULL,
  `MODIFIED_ON` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `MODIFIED_BY` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`POST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_details_camera`
--

LOCK TABLES `post_details_camera` WRITE;
/*!40000 ALTER TABLE `post_details_camera` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_details_camera` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_details_computers`
--

DROP TABLE IF EXISTS `post_details_computers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_details_computers` (
  `post_id` decimal(10,0) NOT NULL,
  `sub_category` varchar(8) DEFAULT NULL,
  `city` varchar(8) DEFAULT NULL,
  `location` varchar(8) DEFAULT NULL,
  `make` varchar(16) DEFAULT NULL,
  `model` varchar(32) DEFAULT NULL,
  `year` varchar(4) DEFAULT NULL,
  `processor_size` int(11) DEFAULT NULL,
  `hdd_size` int(11) DEFAULT NULL,
  `price` decimal(9,3) DEFAULT NULL,
  `accessory_type` varchar(32) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(32) DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL,
  `modified_by` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`post_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_details_computers`
--

LOCK TABLES `post_details_computers` WRITE;
/*!40000 ALTER TABLE `post_details_computers` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_details_computers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_details_dvd`
--

DROP TABLE IF EXISTS `post_details_dvd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_details_dvd` (
  `POST_ID` int(11) NOT NULL,
  `CITY` varchar(8) DEFAULT NULL,
  `LOCATION` varchar(8) DEFAULT NULL,
  `BRAND` varchar(16) DEFAULT NULL,
  `MODEL` varchar(32) DEFAULT NULL,
  `YEAR` varchar(8) DEFAULT NULL,
  `PRICE` double DEFAULT NULL,
  `BILL_AVAILABLE` char(1) DEFAULT NULL,
  `PLAYER_TYPE` varchar(8) DEFAULT NULL,
  `CREATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(32) DEFAULT NULL,
  `MODIFIED_ON` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `MODIFIED_BY` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`POST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_details_dvd`
--

LOCK TABLES `post_details_dvd` WRITE;
/*!40000 ALTER TABLE `post_details_dvd` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_details_dvd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_details_fridge`
--

DROP TABLE IF EXISTS `post_details_fridge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_details_fridge` (
  `POST_ID` int(11) NOT NULL,
  `CITY` varchar(8) DEFAULT NULL,
  `LOCATION` varchar(8) DEFAULT NULL,
  `BRAND` varchar(16) DEFAULT NULL,
  `MODEL` varchar(32) DEFAULT NULL,
  `YEAR` varchar(8) DEFAULT NULL,
  `PRICE` double DEFAULT NULL,
  `BILL_AVAILABLE` char(1) DEFAULT NULL,
  `COLOR` varchar(8) DEFAULT NULL,
  `CAPACITY` double DEFAULT NULL,
  `DOUBLE_DOOR` char(1) DEFAULT NULL,
  `CREATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(32) DEFAULT NULL,
  `MODIFIED_ON` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `MODIFIED_BY` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`POST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_details_fridge`
--

LOCK TABLES `post_details_fridge` WRITE;
/*!40000 ALTER TABLE `post_details_fridge` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_details_fridge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_details_furniture`
--

DROP TABLE IF EXISTS `post_details_furniture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_details_furniture` (
  `POST_ID` int(11) NOT NULL,
  `SUB_CATEGORY` varchar(8) DEFAULT NULL,
  `CITY` varchar(8) DEFAULT NULL,
  `LOCATION` varchar(8) DEFAULT NULL,
  `TYPE` varchar(16) DEFAULT NULL,
  `YEAR` int(11) DEFAULT NULL,
  `PRICE` double DEFAULT NULL,
  `CREATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(32) DEFAULT NULL,
  `MODIFIED_ON` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `MODIFIED_BY` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`POST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_details_furniture`
--

LOCK TABLES `post_details_furniture` WRITE;
/*!40000 ALTER TABLE `post_details_furniture` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_details_furniture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_details_mobile`
--

DROP TABLE IF EXISTS `post_details_mobile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_details_mobile` (
  `post_id` decimal(10,0) NOT NULL,
  `sub_category` varchar(8) DEFAULT NULL,
  `city` varchar(8) DEFAULT NULL,
  `location` varchar(8) DEFAULT NULL,
  `accessory_type` varchar(32) DEFAULT NULL,
  `brand` varchar(16) DEFAULT NULL,
  `model` varchar(32) DEFAULT NULL,
  `smart_phone` char(1) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `touch_screen` char(1) DEFAULT NULL,
  `dual_sim` char(1) DEFAULT NULL,
  `screen_size` double DEFAULT NULL,
  `camera_resolution` double DEFAULT NULL,
  `color` varchar(16) DEFAULT NULL,
  `operating_system` varchar(32) DEFAULT NULL,
  `wi_fi` char(1) DEFAULT NULL,
  `front_camera` char(1) DEFAULT NULL,
  `fm_radio` char(1) DEFAULT NULL,
  `processor_speed` varchar(8) DEFAULT NULL,
  `memory_size` varchar(8) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(32) DEFAULT NULL,
  `modified_on` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`post_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_details_mobile`
--

LOCK TABLES `post_details_mobile` WRITE;
/*!40000 ALTER TABLE `post_details_mobile` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_details_mobile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_details_others`
--

DROP TABLE IF EXISTS `post_details_others`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_details_others` (
  `POST_ID` int(11) NOT NULL,
  `CATEGORY` varchar(8) DEFAULT NULL,
  `SUB_CATEGORY` varchar(8) DEFAULT NULL,
  `PRODUCT_TYPE` varchar(16) DEFAULT NULL,
  `CITY` varchar(8) DEFAULT NULL,
  `LOCATION` varchar(8) DEFAULT NULL,
  `BRAND` varchar(16) DEFAULT NULL,
  `MODEL` varchar(32) DEFAULT NULL,
  `YEAR` int(11) DEFAULT NULL,
  `PRICE` double DEFAULT NULL,
  `BILL_AVAILABLE` char(1) DEFAULT NULL,
  `CREATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(32) DEFAULT NULL,
  `MODIFIED_ON` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `MODIFIED_BY` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`POST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_details_others`
--

LOCK TABLES `post_details_others` WRITE;
/*!40000 ALTER TABLE `post_details_others` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_details_others` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_details_real_estate`
--

DROP TABLE IF EXISTS `post_details_real_estate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_details_real_estate` (
  `POST_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `SUB_CATEGORY` varchar(8) DEFAULT NULL,
  `RENT_OR_SALE` varchar(1) DEFAULT NULL,
  `NEW_OR_RESALE` varchar(1) DEFAULT NULL,
  `READY_TO_OCCUPY` varchar(1) DEFAULT NULL,
  `EXPECTED_COMPLETION_DATE` varchar(12) DEFAULT NULL,
  `AREA` varchar(8) DEFAULT NULL,
  `LOCATION` varchar(8) DEFAULT NULL,
  `CITY` varchar(8) DEFAULT NULL,
  `PRICE_VALUE` decimal(12,2) DEFAULT NULL,
  `PRICE_UNIT` varchar(8) DEFAULT NULL,
  `FACING_DIRECTION` varchar(3) DEFAULT NULL,
  `MARITAL_PREFERENCE` varchar(3) DEFAULT NULL,
  `FOOD_PREFERENCE` varchar(3) DEFAULT NULL,
  `REGIONAL_PREFERENCE` varchar(16) DEFAULT NULL,
  `BEDROOMS` varchar(8) DEFAULT NULL,
  `BATHROOMS` decimal(2,0) DEFAULT NULL,
  `AGE_VALUE` decimal(10,0) DEFAULT NULL,
  `AGE_UNIT` varchar(8) DEFAULT NULL,
  `FURNISHED` varchar(1) DEFAULT NULL,
  `FLOOR_NUMBER` varchar(2) DEFAULT NULL,
  `DEPOSIT` decimal(8,0) DEFAULT NULL,
  `MAINTENANCE` decimal(8,2) DEFAULT NULL,
  `APPROVAL_AUTHORITY` varchar(8) DEFAULT NULL,
  `BUILDER_NAME` varchar(32) DEFAULT NULL,
  `SHARING` varchar(1) DEFAULT NULL,
  `GENDER` varchar(1) DEFAULT NULL,
  `NO_OF_ROOMMATES` decimal(10,0) DEFAULT NULL,
  `CAR_PARKING` varchar(1) DEFAULT NULL,
  `FOOD` varchar(1) DEFAULT NULL,
  `WIFI` varchar(1) DEFAULT NULL,
  `GYM` varchar(1) DEFAULT NULL,
  `CHILDREN_PLAY_AREA` varchar(1) DEFAULT NULL,
  `SWIMMING_POOL` varchar(1) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `CREATED_BY` varchar(32) DEFAULT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  `MODIFIED_BY` varchar(32) DEFAULT NULL,
  `CLUB_HOUSE` char(1) DEFAULT NULL,
  `TV` char(1) DEFAULT NULL,
  `POWER_BACKUP` char(1) DEFAULT NULL,
  PRIMARY KEY (`POST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_details_real_estate`
--

LOCK TABLES `post_details_real_estate` WRITE;
/*!40000 ALTER TABLE `post_details_real_estate` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_details_real_estate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_details_television`
--

DROP TABLE IF EXISTS `post_details_television`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_details_television` (
  `POST_ID` int(11) NOT NULL,
  `CITY` varchar(8) DEFAULT NULL,
  `LOCATION` varchar(8) DEFAULT NULL,
  `BRAND` varchar(16) DEFAULT NULL,
  `MODEL` varchar(32) DEFAULT NULL,
  `YEAR` varchar(8) DEFAULT NULL,
  `PRICE` double DEFAULT NULL,
  `BILL_AVAILABLE` char(1) DEFAULT NULL,
  `SCREEN_TYPE` varchar(8) DEFAULT NULL,
  `SCREEN_SIZE` varchar(3) DEFAULT NULL,
  `STABILIZER` char(1) DEFAULT NULL,
  `USB` char(1) DEFAULT NULL,
  `HDMI` char(1) DEFAULT NULL,
  `CREATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(32) DEFAULT NULL,
  `MODIFIED_ON` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `MODIFIED_BY` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`POST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_details_television`
--

LOCK TABLES `post_details_television` WRITE;
/*!40000 ALTER TABLE `post_details_television` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_details_television` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_details_washingmachine`
--

DROP TABLE IF EXISTS `post_details_washingmachine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_details_washingmachine` (
  `POST_ID` int(11) NOT NULL,
  `CITY` varchar(8) DEFAULT NULL,
  `LOCATION` varchar(8) DEFAULT NULL,
  `BRAND` varchar(16) DEFAULT NULL,
  `MODEL` varchar(32) DEFAULT NULL,
  `YEAR` varchar(8) DEFAULT NULL,
  `PRICE` double DEFAULT NULL,
  `BILL_AVAILABLE` char(1) DEFAULT NULL,
  `LOADING_TYPE` varchar(8) DEFAULT NULL,
  `AUTOMATIC_TYPE` varchar(16) DEFAULT NULL,
  `CAPACITY` varchar(8) DEFAULT NULL,
  `CREATED_ON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(32) DEFAULT NULL,
  `MODIFIED_ON` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `MODIFIED_BY` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`POST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_details_washingmachine`
--

LOCK TABLES `post_details_washingmachine` WRITE;
/*!40000 ALTER TABLE `post_details_washingmachine` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_details_washingmachine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_index_table`
--

DROP TABLE IF EXISTS `post_index_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_index_table` (
  `POST_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CATEGORY` varchar(8) DEFAULT NULL,
  `SUB_CATEGORY` varchar(8) DEFAULT NULL,
  `PRICE` decimal(12,2) DEFAULT NULL,
  `NEGOTIABLE` varchar(1) DEFAULT NULL,
  `TITLE` varchar(256) DEFAULT NULL,
  `CONTACT_NO` varchar(16) DEFAULT NULL,
  `CONTACT_PERSON_NAME` varchar(32) DEFAULT NULL,
  `DESCRIPTION` varchar(2048) DEFAULT NULL,
  `LOCATION` varchar(8) DEFAULT NULL,
  `CITY` varchar(8) DEFAULT NULL,
  `IMAGE_FILE_NAME` varchar(64) DEFAULT NULL,
  `IMAGE_TYPE` varchar(8) DEFAULT NULL,
  `NO_OF_IMAGES` int(2) DEFAULT NULL,
  `THUMBNAIL_NAME` varchar(64) DEFAULT NULL,
  `THUMBNAIL_TYPE` varchar(8) DEFAULT NULL,
  `USER_FIRST_NAME` varchar(32) DEFAULT NULL,
  `CORP_ID` decimal(10,0) DEFAULT NULL,
  `RATING` decimal(3,0) DEFAULT NULL,
  `POST_STATUS` varchar(8) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `CREATED_BY` varchar(32) DEFAULT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  `MODIFIED_BY` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`POST_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10096 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_index_table`
--

LOCK TABLES `post_index_table` WRITE;
/*!40000 ALTER TABLE `post_index_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_index_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_picture`
--

DROP TABLE IF EXISTS `post_picture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_picture` (
  `PIC_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `POST_ID` decimal(10,0) DEFAULT NULL,
  `S_NO` varchar(64) DEFAULT NULL,
  `MAIN_PIC` varchar(0) DEFAULT NULL,
  `THUMBNAIL_PIC` varchar(0) DEFAULT NULL,
  `PIC_TYPE` varchar(8) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `CREATED_BY` varchar(32) DEFAULT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  `MODIFIED_BY` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`PIC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_picture`
--

LOCK TABLES `post_picture` WRITE;
/*!40000 ALTER TABLE `post_picture` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_picture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pothers`
--

DROP TABLE IF EXISTS `pothers`;
/*!50001 DROP VIEW IF EXISTS `pothers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pothers` (
  `POST_ID` tinyint NOT NULL,
  `CATEGORY` tinyint NOT NULL,
  `SUB_CATEGORY` tinyint NOT NULL,
  `PRODUCT_TYPE` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `BRAND` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `BILL_AVAILABLE` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ppic`
--

DROP TABLE IF EXISTS `ppic`;
/*!50001 DROP VIEW IF EXISTS `ppic`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ppic` (
  `PIC_ID` tinyint NOT NULL,
  `POST_ID` tinyint NOT NULL,
  `S_NO` tinyint NOT NULL,
  `MAIN_PIC` tinyint NOT NULL,
  `THUMBNAIL_PIC` tinyint NOT NULL,
  `PIC_TYPE` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ptelevision`
--

DROP TABLE IF EXISTS `ptelevision`;
/*!50001 DROP VIEW IF EXISTS `ptelevision`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ptelevision` (
  `POST_ID` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `BRAND` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `BILL_AVAILABLE` tinyint NOT NULL,
  `SCREEN_TYPE` tinyint NOT NULL,
  `SCREEN_SIZE` tinyint NOT NULL,
  `STABILIZER` tinyint NOT NULL,
  `USB` tinyint NOT NULL,
  `HDMI` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ptv`
--

DROP TABLE IF EXISTS `ptv`;
/*!50001 DROP VIEW IF EXISTS `ptv`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ptv` (
  `POST_ID` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `BRAND` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `BILL_AVAILABLE` tinyint NOT NULL,
  `SCREEN_TYPE` tinyint NOT NULL,
  `SCREEN_SIZE` tinyint NOT NULL,
  `STABILIZER` tinyint NOT NULL,
  `USB` tinyint NOT NULL,
  `HDMI` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `pwashingmachine`
--

DROP TABLE IF EXISTS `pwashingmachine`;
/*!50001 DROP VIEW IF EXISTS `pwashingmachine`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pwashingmachine` (
  `POST_ID` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `BRAND` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `BILL_AVAILABLE` tinyint NOT NULL,
  `LOADING_TYPE` tinyint NOT NULL,
  `AUTOMATIC_TYPE` tinyint NOT NULL,
  `CAPACITY` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `real_estate_posts`
--

DROP TABLE IF EXISTS `real_estate_posts`;
/*!50001 DROP VIEW IF EXISTS `real_estate_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `real_estate_posts` (
  `POST_ID` tinyint NOT NULL,
  `SUB_CATEGORY` tinyint NOT NULL,
  `RENT_OR_SALE` tinyint NOT NULL,
  `NEW_OR_RESALE` tinyint NOT NULL,
  `READY_TO_OCCUPY` tinyint NOT NULL,
  `EXPECTED_COMPLETION_DATE` tinyint NOT NULL,
  `AREA` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `PRICE_VALUE` tinyint NOT NULL,
  `PRICE_UNIT` tinyint NOT NULL,
  `FACING_DIRECTION` tinyint NOT NULL,
  `MARITAL_PREFERENCE` tinyint NOT NULL,
  `FOOD_PREFERENCE` tinyint NOT NULL,
  `REGIONAL_PREFERENCE` tinyint NOT NULL,
  `BATHROOMS` tinyint NOT NULL,
  `BEDROOMS` tinyint NOT NULL,
  `AGE_VALUE` tinyint NOT NULL,
  `AGE_UNIT` tinyint NOT NULL,
  `FURNISHED` tinyint NOT NULL,
  `FLOOR_NUMBER` tinyint NOT NULL,
  `MAINTENANCE` tinyint NOT NULL,
  `DEPOSIT` tinyint NOT NULL,
  `APPROVAL_AUTHORITY` tinyint NOT NULL,
  `BUILDER_NAME` tinyint NOT NULL,
  `SHARING` tinyint NOT NULL,
  `GENDER` tinyint NOT NULL,
  `NO_OF_ROOMMATES` tinyint NOT NULL,
  `CAR_PARKING` tinyint NOT NULL,
  `FOOD` tinyint NOT NULL,
  `WIFI` tinyint NOT NULL,
  `GYM` tinyint NOT NULL,
  `CHILDREN_PLAY_AREA` tinyint NOT NULL,
  `SWIMMING_POOL` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL,
  `CLUB_HOUSE` tinyint NOT NULL,
  `TV` tinyint NOT NULL,
  `POWER_BACKUP` tinyint NOT NULL,
  `TITLE` tinyint NOT NULL,
  `CONTACT_NO` tinyint NOT NULL,
  `CONTACT_PERSON_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `IMAGE_FILE_NAME` tinyint NOT NULL,
  `NO_OF_IMAGES` tinyint NOT NULL,
  `CORP_ID` tinyint NOT NULL,
  `post_status` tinyint NOT NULL,
  `negotiable` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `search_keywords`
--

DROP TABLE IF EXISTS `search_keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `search_keywords` (
  `record_id` int(11) NOT NULL AUTO_INCREMENT,
  `keyword` varchar(1024) DEFAULT NULL,
  `category` varchar(32) DEFAULT NULL,
  `sub_category` varchar(32) DEFAULT NULL,
  `city` varchar(32) DEFAULT NULL,
  `location` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51746 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `search_keywords`
--

LOCK TABLES `search_keywords` WRITE;
/*!40000 ALTER TABLE `search_keywords` DISABLE KEYS */;
/*!40000 ALTER TABLE `search_keywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sloct`
--

DROP TABLE IF EXISTS `sloct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sloct` (
  `STATE_CODE` varchar(8) NOT NULL DEFAULT '',
  `CITY_CODE` varchar(8) NOT NULL DEFAULT '',
  `LOC_CODE` varchar(8) NOT NULL DEFAULT '',
  `SLOC_CODE` varchar(8) NOT NULL DEFAULT '',
  `SLOC_NAME` varchar(32) DEFAULT NULL,
  `DEL_FLG` varchar(1) DEFAULT NULL,
  `R_CRE_TIME` datetime DEFAULT NULL,
  `R_CRE_ID` varchar(12) DEFAULT NULL,
  `R_MOD_TIME` datetime DEFAULT NULL,
  `R_MOD_ID` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`STATE_CODE`,`CITY_CODE`,`LOC_CODE`,`SLOC_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sloct`
--

LOCK TABLES `sloct` WRITE;
/*!40000 ALTER TABLE `sloct` DISABLE KEYS */;
/*!40000 ALTER TABLE `sloct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `state`
--

DROP TABLE IF EXISTS `state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `state` (
  `STATE_CODE` varchar(8) NOT NULL DEFAULT '',
  `STATE_NAME` varchar(32) DEFAULT NULL,
  `DEL_FLG` varchar(1) DEFAULT NULL,
  `R_CRE_TIME` datetime DEFAULT NULL,
  `R_CRE_ID` varchar(12) DEFAULT NULL,
  `R_MOD_TIME` datetime DEFAULT NULL,
  `R_MOD_ID` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`STATE_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `state`
--

LOCK TABLES `state` WRITE;
/*!40000 ALTER TABLE `state` DISABLE KEYS */;
/*!40000 ALTER TABLE `state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_master`
--

DROP TABLE IF EXISTS `tab_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_master` (
  `record_id` varchar(8) NOT NULL DEFAULT '',
  `make` varchar(16) DEFAULT NULL,
  `model` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_master`
--

LOCK TABLES `tab_master` WRITE;
/*!40000 ALTER TABLE `tab_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `television_posts`
--

DROP TABLE IF EXISTS `television_posts`;
/*!50001 DROP VIEW IF EXISTS `television_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `television_posts` (
  `POST_ID` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `BRAND` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `BILL_AVAILABLE` tinyint NOT NULL,
  `SCREEN_TYPE` tinyint NOT NULL,
  `SCREEN_SIZE` tinyint NOT NULL,
  `STABILIZER` tinyint NOT NULL,
  `USB` tinyint NOT NULL,
  `HDMI` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL,
  `TITLE` tinyint NOT NULL,
  `CONTACT_NO` tinyint NOT NULL,
  `CONTACT_PERSON_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `IMAGE_FILE_NAME` tinyint NOT NULL,
  `NO_OF_IMAGES` tinyint NOT NULL,
  `CORP_ID` tinyint NOT NULL,
  `post_status` tinyint NOT NULL,
  `negotiable` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `uact`
--

DROP TABLE IF EXISTS `uact`;
/*!50001 DROP VIEW IF EXISTS `uact`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `uact` (
  `record_id` tinyint NOT NULL,
  `activation_code` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `activation_date` tinyint NOT NULL,
  `activation_status` tinyint NOT NULL,
  `no_of_attempts` tinyint NOT NULL,
  `last_attempt_ip` tinyint NOT NULL,
  `created_on` tinyint NOT NULL,
  `resent_on` tinyint NOT NULL,
  `resent_from_ip` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ucred`
--

DROP TABLE IF EXISTS `ucred`;
/*!50001 DROP VIEW IF EXISTS `ucred`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ucred` (
  `CORP_ID` tinyint NOT NULL,
  `USER_ID` tinyint NOT NULL,
  `CORP_EMAIL_ID` tinyint NOT NULL,
  `PWD` tinyint NOT NULL,
  `MOBILE_NO` tinyint NOT NULL,
  `NO_OF_ATMPTS` tinyint NOT NULL,
  `LAST_LOGIN_TIME` tinyint NOT NULL,
  `PWD_EXPIRY_DATE` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `uprof`
--

DROP TABLE IF EXISTS `uprof`;
/*!50001 DROP VIEW IF EXISTS `uprof`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `uprof` (
  `USER_ID` tinyint NOT NULL,
  `CORP_ID` tinyint NOT NULL,
  `FIRST_NAME` tinyint NOT NULL,
  `LAST_NAME` tinyint NOT NULL,
  `GENDER` tinyint NOT NULL,
  `DOB` tinyint NOT NULL,
  `ADDRESS` tinyint NOT NULL,
  `PINCODE` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `PERSONAL_EMAIL_ID` tinyint NOT NULL,
  `MOBILE_NO` tinyint NOT NULL,
  `ALTERNATE_NO` tinyint NOT NULL,
  `USER_CATEGORY` tinyint NOT NULL,
  `USER_STATUS` tinyint NOT NULL,
  `USER_RATING` tinyint NOT NULL,
  `EMAIL_VERIFICATION_STATUS` tinyint NOT NULL,
  `MOBILE_VERIFICATION_STATUS` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL,
  `location` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_activation_table`
--

DROP TABLE IF EXISTS `user_activation_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_activation_table` (
  `record_id` varchar(8) NOT NULL,
  `activation_code` varchar(16) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `activation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `activation_status` varchar(8) DEFAULT NULL,
  `no_of_attempts` int(11) DEFAULT NULL,
  `last_attempt_ip` varchar(32) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `resent_on` timestamp NULL DEFAULT NULL,
  `resent_from_ip` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_activation_table`
--

LOCK TABLES `user_activation_table` WRITE;
/*!40000 ALTER TABLE `user_activation_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_activation_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_credentials`
--

DROP TABLE IF EXISTS `user_credentials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_credentials` (
  `CORP_ID` decimal(5,0) DEFAULT NULL,
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CORP_EMAIL_ID` varchar(64) DEFAULT NULL,
  `PWD` varchar(16) DEFAULT NULL,
  `MOBILE_NO` varchar(12) DEFAULT NULL,
  `NO_OF_ATMPTS` decimal(10,0) DEFAULT NULL,
  `LAST_LOGIN_TIME` datetime DEFAULT NULL,
  `PWD_EXPIRY_DATE` datetime DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `CREATED_BY` varchar(32) DEFAULT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  `MODIFIED_BY` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_credentials`
--

LOCK TABLES `user_credentials` WRITE;
/*!40000 ALTER TABLE `user_credentials` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_credentials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_profile`
--

DROP TABLE IF EXISTS `user_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_profile` (
  `USER_ID` decimal(16,0) NOT NULL DEFAULT '0',
  `CORP_ID` decimal(8,0) DEFAULT NULL,
  `FIRST_NAME` varchar(32) DEFAULT NULL,
  `LAST_NAME` varchar(32) DEFAULT NULL,
  `GENDER` varchar(1) DEFAULT NULL,
  `DOB` varchar(12) DEFAULT NULL,
  `ADDRESS` varchar(64) DEFAULT NULL,
  `PINCODE` varchar(6) DEFAULT NULL,
  `CITY` varchar(8) DEFAULT NULL,
  `PERSONAL_EMAIL_ID` varchar(64) DEFAULT NULL,
  `MOBILE_NO` varchar(12) DEFAULT NULL,
  `ALTERNATE_NO` varchar(12) DEFAULT NULL,
  `USER_CATEGORY` varchar(8) DEFAULT NULL,
  `USER_STATUS` varchar(8) DEFAULT NULL,
  `USER_RATING` varchar(3) DEFAULT NULL,
  `EMAIL_VERIFICATION_STATUS` varchar(3) DEFAULT NULL,
  `MOBILE_VERIFICATION_STATUS` varchar(3) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `CREATED_BY` varchar(32) DEFAULT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  `MODIFIED_BY` varchar(32) DEFAULT NULL,
  `location` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `PERSONAL_EMAIL_ID` (`PERSONAL_EMAIL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_profile`
--

LOCK TABLES `user_profile` WRITE;
/*!40000 ALTER TABLE `user_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `washingmachine_posts`
--

DROP TABLE IF EXISTS `washingmachine_posts`;
/*!50001 DROP VIEW IF EXISTS `washingmachine_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `washingmachine_posts` (
  `POST_ID` tinyint NOT NULL,
  `CITY` tinyint NOT NULL,
  `LOCATION` tinyint NOT NULL,
  `BRAND` tinyint NOT NULL,
  `MODEL` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `BILL_AVAILABLE` tinyint NOT NULL,
  `LOADING_TYPE` tinyint NOT NULL,
  `AUTOMATIC_TYPE` tinyint NOT NULL,
  `CAPACITY` tinyint NOT NULL,
  `CREATED_ON` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFIED_ON` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL,
  `TITLE` tinyint NOT NULL,
  `CONTACT_NO` tinyint NOT NULL,
  `CONTACT_PERSON_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `IMAGE_FILE_NAME` tinyint NOT NULL,
  `NO_OF_IMAGES` tinyint NOT NULL,
  `CORP_ID` tinyint NOT NULL,
  `post_status` tinyint NOT NULL,
  `negotiable` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `aircooler_posts`
--

/*!50001 DROP TABLE IF EXISTS `aircooler_posts`*/;
/*!50001 DROP VIEW IF EXISTS `aircooler_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `aircooler_posts` AS select `paircooler`.`POST_ID` AS `POST_ID`,`paircooler`.`CITY` AS `CITY`,`paircooler`.`LOCATION` AS `LOCATION`,`paircooler`.`BRAND` AS `BRAND`,`paircooler`.`MODEL` AS `MODEL`,`paircooler`.`YEAR` AS `YEAR`,`paircooler`.`PRICE` AS `PRICE`,`paircooler`.`BILL_AVAILABLE` AS `BILL_AVAILABLE`,`paircooler`.`TONNAGE` AS `TONNAGE`,`paircooler`.`AC_TYPE` AS `AC_TYPE`,`paircooler`.`CREATED_ON` AS `CREATED_ON`,`paircooler`.`CREATED_BY` AS `CREATED_BY`,`paircooler`.`MODIFIED_ON` AS `MODIFIED_ON`,`paircooler`.`MODIFIED_BY` AS `MODIFIED_BY`,`poit`.`TITLE` AS `TITLE`,`poit`.`CONTACT_NO` AS `CONTACT_NO`,`poit`.`CONTACT_PERSON_NAME` AS `CONTACT_PERSON_NAME`,`poit`.`DESCRIPTION` AS `DESCRIPTION`,`poit`.`IMAGE_FILE_NAME` AS `IMAGE_FILE_NAME`,`poit`.`NO_OF_IMAGES` AS `NO_OF_IMAGES`,`poit`.`CORP_ID` AS `CORP_ID`,`poit`.`POST_STATUS` AS `post_status`,`poit`.`NEGOTIABLE` AS `negotiable` from (`paircooler` join `poit`) where (`poit`.`POST_ID` = `paircooler`.`POST_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `automobile_posts`
--

/*!50001 DROP TABLE IF EXISTS `automobile_posts`*/;
/*!50001 DROP VIEW IF EXISTS `automobile_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `automobile_posts` AS select `pdau`.`POST_ID` AS `POST_ID`,`pdau`.`SUB_CATEGORY` AS `SUB_CATEGORY`,`pdau`.`CITY` AS `CITY`,`pdau`.`LOCATION` AS `LOCATION`,`pdau`.`MAKE` AS `MAKE`,`pdau`.`MODEL` AS `MODEL`,`pdau`.`COLOR` AS `COLOR`,`pdau`.`YEAR` AS `YEAR`,`pdau`.`NO_OF_OWNERS` AS `NO_OF_OWNERS`,`pdau`.`FUEL_TYPE` AS `FUEL_TYPE`,`pdau`.`KMS_DONE` AS `KMS_DONE`,`pdau`.`MILEAGE` AS `MILEAGE`,`pdau`.`PRICE` AS `PRICE`,`pdau`.`PRICE_NEGOTIABLE` AS `PRICE_NEGOTIABLE`,`pdau`.`INSURANCE_AVAILABLE` AS `INSURANCE_AVAILABLE`,`pdau`.`REG_NO` AS `REG_NO`,`pdau`.`REG_CITY` AS `REG_CITY`,`pdau`.`REG_STATE` AS `REG_STATE`,`pdau`.`CREATED_ON` AS `CREATED_ON`,`pdau`.`CREATED_BY` AS `CREATED_BY`,`pdau`.`MODIFIED_ON` AS `MODIFIED_ON`,`pdau`.`MODIFIED_BY` AS `MODIFIED_BY`,`poit`.`TITLE` AS `TITLE`,`poit`.`CONTACT_NO` AS `CONTACT_NO`,`poit`.`CONTACT_PERSON_NAME` AS `CONTACT_PERSON_NAME`,`poit`.`DESCRIPTION` AS `DESCRIPTION`,`poit`.`IMAGE_FILE_NAME` AS `IMAGE_FILE_NAME`,`poit`.`NO_OF_IMAGES` AS `NO_OF_IMAGES`,`poit`.`CORP_ID` AS `CORP_ID`,`poit`.`POST_STATUS` AS `post_status`,`poit`.`NEGOTIABLE` AS `negotiable` from (`pdau` join `poit`) where (`poit`.`POST_ID` = `pdau`.`POST_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `camera_posts`
--

/*!50001 DROP TABLE IF EXISTS `camera_posts`*/;
/*!50001 DROP VIEW IF EXISTS `camera_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `camera_posts` AS select `pcamera`.`POST_ID` AS `POST_ID`,`pcamera`.`CITY` AS `CITY`,`pcamera`.`LOCATION` AS `LOCATION`,`pcamera`.`CAMERA_TYPE` AS `CAMERA_TYPE`,`pcamera`.`BRAND` AS `BRAND`,`pcamera`.`MODEL` AS `MODEL`,`pcamera`.`YEAR` AS `YEAR`,`pcamera`.`PRICE` AS `PRICE`,`pcamera`.`BILL_AVAILABLE` AS `BILL_AVAILABLE`,`pcamera`.`RESOLUTION` AS `RESOLUTION`,`pcamera`.`ZOOM` AS `ZOOM`,`pcamera`.`CREATED_ON` AS `CREATED_ON`,`pcamera`.`CREATED_BY` AS `CREATED_BY`,`pcamera`.`MODIFIED_ON` AS `MODIFIED_ON`,`pcamera`.`MODIFIED_BY` AS `MODIFIED_BY`,`poit`.`TITLE` AS `TITLE`,`poit`.`CONTACT_NO` AS `CONTACT_NO`,`poit`.`CONTACT_PERSON_NAME` AS `CONTACT_PERSON_NAME`,`poit`.`DESCRIPTION` AS `DESCRIPTION`,`poit`.`IMAGE_FILE_NAME` AS `IMAGE_FILE_NAME`,`poit`.`NO_OF_IMAGES` AS `NO_OF_IMAGES`,`poit`.`CORP_ID` AS `CORP_ID`,`poit`.`POST_STATUS` AS `post_status`,`poit`.`NEGOTIABLE` AS `negotiable` from (`pcamera` join `poit`) where (`poit`.`POST_ID` = `pcamera`.`POST_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `city`
--

/*!50001 DROP TABLE IF EXISTS `city`*/;
/*!50001 DROP VIEW IF EXISTS `city`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `city` AS select `city_master`.`STATE_CODE` AS `STATE_CODE`,`city_master`.`CITY_CODE` AS `CITY_CODE`,`city_master`.`CITY_NAME` AS `CITY_NAME`,`city_master`.`created_on` AS `created_on`,`city_master`.`created_by` AS `created_by`,`city_master`.`modified_on` AS `modified_on`,`city_master`.`modified_by` AS `modified_by` from `city_master` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `computers_posts`
--

/*!50001 DROP TABLE IF EXISTS `computers_posts`*/;
/*!50001 DROP VIEW IF EXISTS `computers_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `computers_posts` AS select `pcomp`.`post_id` AS `post_id`,`pcomp`.`sub_category` AS `sub_category`,`pcomp`.`city` AS `city`,`pcomp`.`location` AS `location`,`pcomp`.`make` AS `make`,`pcomp`.`model` AS `model`,`pcomp`.`year` AS `year`,`pcomp`.`processor_size` AS `processor_size`,`pcomp`.`hdd_size` AS `hdd_size`,`pcomp`.`price` AS `price`,`pcomp`.`accessory_type` AS `accessory_type`,`pcomp`.`created_on` AS `created_on`,`pcomp`.`created_by` AS `created_by`,`pcomp`.`modified_on` AS `modified_on`,`pcomp`.`modified_by` AS `modified_by`,`poit`.`TITLE` AS `TITLE`,`poit`.`CONTACT_NO` AS `CONTACT_NO`,`poit`.`CONTACT_PERSON_NAME` AS `CONTACT_PERSON_NAME`,`poit`.`DESCRIPTION` AS `DESCRIPTION`,`poit`.`IMAGE_FILE_NAME` AS `IMAGE_FILE_NAME`,`poit`.`NO_OF_IMAGES` AS `NO_OF_IMAGES`,`poit`.`CORP_ID` AS `CORP_ID`,`poit`.`POST_STATUS` AS `post_status`,`poit`.`NEGOTIABLE` AS `negotiable` from (`pcomp` join `poit`) where (`poit`.`POST_ID` = `pcomp`.`post_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `corp`
--

/*!50001 DROP TABLE IF EXISTS `corp`*/;
/*!50001 DROP VIEW IF EXISTS `corp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `corp` AS select `corporate_master`.`CORP_ID` AS `CORP_ID`,`corporate_master`.`CORP_NAME` AS `CORP_NAME`,`corporate_master`.`CORP_SHORT_NAME` AS `CORP_SHORT_NAME`,`corporate_master`.`ADDRESS` AS `ADDRESS`,`corporate_master`.`CITY` AS `CITY`,`corporate_master`.`STATE` AS `STATE`,`corporate_master`.`SIZE` AS `SIZE`,`corporate_master`.`CREATED_ON` AS `CREATED_ON`,`corporate_master`.`CREATED_BY` AS `CREATED_BY`,`corporate_master`.`MODIFIED_ON` AS `MODIFIED_ON`,`corporate_master`.`MODIFIED_BY` AS `MODIFIED_BY` from `corporate_master` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dvd_posts`
--

/*!50001 DROP TABLE IF EXISTS `dvd_posts`*/;
/*!50001 DROP VIEW IF EXISTS `dvd_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dvd_posts` AS select `pdvd`.`POST_ID` AS `POST_ID`,`pdvd`.`CITY` AS `CITY`,`pdvd`.`LOCATION` AS `LOCATION`,`pdvd`.`BRAND` AS `BRAND`,`pdvd`.`MODEL` AS `MODEL`,`pdvd`.`YEAR` AS `YEAR`,`pdvd`.`PRICE` AS `PRICE`,`pdvd`.`BILL_AVAILABLE` AS `BILL_AVAILABLE`,`pdvd`.`PLAYER_TYPE` AS `PLAYER_TYPE`,`pdvd`.`CREATED_ON` AS `CREATED_ON`,`pdvd`.`CREATED_BY` AS `CREATED_BY`,`pdvd`.`MODIFIED_ON` AS `MODIFIED_ON`,`pdvd`.`MODIFIED_BY` AS `MODIFIED_BY`,`poit`.`TITLE` AS `TITLE`,`poit`.`CONTACT_NO` AS `CONTACT_NO`,`poit`.`CONTACT_PERSON_NAME` AS `CONTACT_PERSON_NAME`,`poit`.`DESCRIPTION` AS `DESCRIPTION`,`poit`.`IMAGE_FILE_NAME` AS `IMAGE_FILE_NAME`,`poit`.`NO_OF_IMAGES` AS `NO_OF_IMAGES`,`poit`.`CORP_ID` AS `CORP_ID`,`poit`.`POST_STATUS` AS `post_status`,`poit`.`NEGOTIABLE` AS `negotiable` from (`pdvd` join `poit`) where (`poit`.`POST_ID` = `pdvd`.`POST_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `fridge_posts`
--

/*!50001 DROP TABLE IF EXISTS `fridge_posts`*/;
/*!50001 DROP VIEW IF EXISTS `fridge_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `fridge_posts` AS select `pfridge`.`POST_ID` AS `POST_ID`,`pfridge`.`CITY` AS `CITY`,`pfridge`.`LOCATION` AS `LOCATION`,`pfridge`.`BRAND` AS `BRAND`,`pfridge`.`MODEL` AS `MODEL`,`pfridge`.`YEAR` AS `YEAR`,`pfridge`.`PRICE` AS `PRICE`,`pfridge`.`BILL_AVAILABLE` AS `BILL_AVAILABLE`,`pfridge`.`COLOR` AS `COLOR`,`pfridge`.`CAPACITY` AS `CAPACITY`,`pfridge`.`DOUBLE_DOOR` AS `DOUBLE_DOOR`,`pfridge`.`CREATED_ON` AS `CREATED_ON`,`pfridge`.`CREATED_BY` AS `CREATED_BY`,`pfridge`.`MODIFIED_ON` AS `MODIFIED_ON`,`pfridge`.`MODIFIED_BY` AS `MODIFIED_BY`,`poit`.`TITLE` AS `TITLE`,`poit`.`CONTACT_NO` AS `CONTACT_NO`,`poit`.`CONTACT_PERSON_NAME` AS `CONTACT_PERSON_NAME`,`poit`.`DESCRIPTION` AS `DESCRIPTION`,`poit`.`IMAGE_FILE_NAME` AS `IMAGE_FILE_NAME`,`poit`.`NO_OF_IMAGES` AS `NO_OF_IMAGES`,`poit`.`CORP_ID` AS `CORP_ID`,`poit`.`POST_STATUS` AS `post_status`,`poit`.`NEGOTIABLE` AS `negotiable` from (`pfridge` join `poit`) where (`poit`.`POST_ID` = `pfridge`.`POST_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `furniture_posts`
--

/*!50001 DROP TABLE IF EXISTS `furniture_posts`*/;
/*!50001 DROP VIEW IF EXISTS `furniture_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `furniture_posts` AS select `pfurniture`.`POST_ID` AS `POST_ID`,`pfurniture`.`SUB_CATEGORY` AS `SUB_CATEGORY`,`pfurniture`.`CITY` AS `CITY`,`pfurniture`.`LOCATION` AS `LOCATION`,`pfurniture`.`TYPE` AS `TYPE`,`pfurniture`.`YEAR` AS `YEAR`,`pfurniture`.`PRICE` AS `PRICE`,`pfurniture`.`CREATED_ON` AS `CREATED_ON`,`pfurniture`.`CREATED_BY` AS `CREATED_BY`,`pfurniture`.`MODIFIED_ON` AS `MODIFIED_ON`,`pfurniture`.`MODIFIED_BY` AS `MODIFIED_BY`,`poit`.`TITLE` AS `TITLE`,`poit`.`CONTACT_NO` AS `CONTACT_NO`,`poit`.`CONTACT_PERSON_NAME` AS `CONTACT_PERSON_NAME`,`poit`.`DESCRIPTION` AS `DESCRIPTION`,`poit`.`IMAGE_FILE_NAME` AS `IMAGE_FILE_NAME`,`poit`.`NO_OF_IMAGES` AS `NO_OF_IMAGES`,`poit`.`CORP_ID` AS `CORP_ID`,`poit`.`POST_STATUS` AS `post_status`,`poit`.`NEGOTIABLE` AS `negotiable` from (`pfurniture` join `poit`) where (`poit`.`POST_ID` = `pfurniture`.`POST_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `location`
--

/*!50001 DROP TABLE IF EXISTS `location`*/;
/*!50001 DROP VIEW IF EXISTS `location`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `location` AS select `location_master`.`STATE_CODE` AS `STATE_CODE`,`location_master`.`CITY_CODE` AS `CITY_CODE`,`location_master`.`LOC_CODE` AS `LOC_CODE`,`location_master`.`LOC_NAME` AS `LOC_NAME`,`location_master`.`created_on` AS `created_on`,`location_master`.`created_by` AS `created_by`,`location_master`.`modified_on` AS `modified_on`,`location_master`.`modified_by` AS `modified_by` from `location_master` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mobile_posts`
--

/*!50001 DROP TABLE IF EXISTS `mobile_posts`*/;
/*!50001 DROP VIEW IF EXISTS `mobile_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mobile_posts` AS select `pdmo`.`post_id` AS `post_id`,`pdmo`.`sub_category` AS `sub_category`,`pdmo`.`city` AS `city`,`pdmo`.`location` AS `location`,`pdmo`.`accessory_type` AS `accessory_type`,`pdmo`.`brand` AS `brand`,`pdmo`.`model` AS `model`,`pdmo`.`smart_phone` AS `smart_phone`,`pdmo`.`price` AS `price`,`pdmo`.`year` AS `year`,`pdmo`.`touch_screen` AS `touch_screen`,`pdmo`.`dual_sim` AS `dual_sim`,`pdmo`.`screen_size` AS `screen_size`,`pdmo`.`camera_resolution` AS `camera_resolution`,`pdmo`.`color` AS `color`,`pdmo`.`operating_system` AS `operating_system`,`pdmo`.`wi_fi` AS `wi_fi`,`pdmo`.`front_camera` AS `front_camera`,`pdmo`.`fm_radio` AS `fm_radio`,`pdmo`.`processor_speed` AS `processor_speed`,`pdmo`.`memory_size` AS `memory_size`,`pdmo`.`created_on` AS `created_on`,`pdmo`.`created_by` AS `created_by`,`pdmo`.`modified_on` AS `modified_on`,`pdmo`.`modified_by` AS `modified_by`,`poit`.`TITLE` AS `TITLE`,`poit`.`CONTACT_NO` AS `CONTACT_NO`,`poit`.`CONTACT_PERSON_NAME` AS `CONTACT_PERSON_NAME`,`poit`.`DESCRIPTION` AS `DESCRIPTION`,`poit`.`IMAGE_FILE_NAME` AS `IMAGE_FILE_NAME`,`poit`.`NO_OF_IMAGES` AS `NO_OF_IMAGES`,`poit`.`CORP_ID` AS `CORP_ID`,`poit`.`POST_STATUS` AS `post_status`,`poit`.`NEGOTIABLE` AS `negotiable` from (`pdmo` join `poit`) where (`poit`.`POST_ID` = `pdmo`.`post_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mobmast`
--

/*!50001 DROP TABLE IF EXISTS `mobmast`*/;
/*!50001 DROP VIEW IF EXISTS `mobmast`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mobmast` AS select `mobile_master`.`record_id` AS `record_id`,`mobile_master`.`brand` AS `brand`,`mobile_master`.`model` AS `model`,`mobile_master`.`model_name` AS `model_name`,`mobile_master`.`smart_phone` AS `smart_phone`,`mobile_master`.`touch_screen` AS `touch_screen`,`mobile_master`.`screen_size` AS `screen_size`,`mobile_master`.`camera_resolution` AS `camera_resolution`,`mobile_master`.`operating_system` AS `operating_system`,`mobile_master`.`wi_fi` AS `wi_fi`,`mobile_master`.`front_camera` AS `front_camera`,`mobile_master`.`fm_radio` AS `fm_radio`,`mobile_master`.`processor_speed` AS `processor_speed`,`mobile_master`.`memory_size` AS `memory_size`,`mobile_master`.`created_on` AS `created_on`,`mobile_master`.`created_by` AS `created_by`,`mobile_master`.`modified_on` AS `modified_on`,`mobile_master`.`modified_by` AS `modified_by` from `mobile_master` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `neighborhood`
--

/*!50001 DROP TABLE IF EXISTS `neighborhood`*/;
/*!50001 DROP VIEW IF EXISTS `neighborhood`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `neighborhood` AS select `neighborhood_details_table`.`ID` AS `ID`,`neighborhood_details_table`.`LOC_CODE` AS `LOC_CODE`,`neighborhood_details_table`.`NEIGHBOR_LOC_CODE` AS `NEIGHBOR_LOC_CODE`,`neighborhood_details_table`.`NEIGHBOR_LOC_NAME` AS `NEIGHBOR_LOC_NAME`,`neighborhood_details_table`.`DISTANCE` AS `DISTANCE` from `neighborhood_details_table` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `other_posts`
--

/*!50001 DROP TABLE IF EXISTS `other_posts`*/;
/*!50001 DROP VIEW IF EXISTS `other_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `other_posts` AS select `pothers`.`POST_ID` AS `POST_ID`,`pothers`.`CATEGORY` AS `CATEGORY`,`pothers`.`SUB_CATEGORY` AS `SUB_CATEGORY`,`pothers`.`PRODUCT_TYPE` AS `PRODUCT_TYPE`,`pothers`.`CITY` AS `CITY`,`pothers`.`LOCATION` AS `LOCATION`,`pothers`.`BRAND` AS `BRAND`,`pothers`.`MODEL` AS `MODEL`,`pothers`.`YEAR` AS `YEAR`,`pothers`.`PRICE` AS `PRICE`,`pothers`.`BILL_AVAILABLE` AS `BILL_AVAILABLE`,`pothers`.`CREATED_ON` AS `CREATED_ON`,`pothers`.`CREATED_BY` AS `CREATED_BY`,`pothers`.`MODIFIED_ON` AS `MODIFIED_ON`,`pothers`.`MODIFIED_BY` AS `MODIFIED_BY`,`poit`.`TITLE` AS `TITLE`,`poit`.`CONTACT_NO` AS `CONTACT_NO`,`poit`.`CONTACT_PERSON_NAME` AS `CONTACT_PERSON_NAME`,`poit`.`DESCRIPTION` AS `DESCRIPTION`,`poit`.`IMAGE_FILE_NAME` AS `IMAGE_FILE_NAME`,`poit`.`CORP_ID` AS `CORP_ID`,`poit`.`POST_STATUS` AS `POST_STATUS`,`poit`.`NEGOTIABLE` AS `negotiable` from (`pothers` join `poit`) where (`poit`.`POST_ID` = `pothers`.`POST_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pact`
--

/*!50001 DROP TABLE IF EXISTS `pact`*/;
/*!50001 DROP VIEW IF EXISTS `pact`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pact` AS select `post_activation_table`.`record_id` AS `record_id`,`post_activation_table`.`activation_code` AS `activation_code`,`post_activation_table`.`user_id` AS `user_id`,`post_activation_table`.`post_id` AS `post_id`,`post_activation_table`.`activation_date` AS `activation_date`,`post_activation_table`.`activation_status` AS `activation_status`,`post_activation_table`.`no_of_attempts` AS `no_of_attempts`,`post_activation_table`.`last_attempt_ip` AS `last_attempt_ip`,`post_activation_table`.`created_on` AS `created_on` from `post_activation_table` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `paircooler`
--

/*!50001 DROP TABLE IF EXISTS `paircooler`*/;
/*!50001 DROP VIEW IF EXISTS `paircooler`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `paircooler` AS select `post_details_aircooler`.`POST_ID` AS `POST_ID`,`post_details_aircooler`.`CITY` AS `CITY`,`post_details_aircooler`.`LOCATION` AS `LOCATION`,`post_details_aircooler`.`BRAND` AS `BRAND`,`post_details_aircooler`.`MODEL` AS `MODEL`,`post_details_aircooler`.`YEAR` AS `YEAR`,`post_details_aircooler`.`PRICE` AS `PRICE`,`post_details_aircooler`.`BILL_AVAILABLE` AS `BILL_AVAILABLE`,`post_details_aircooler`.`TONNAGE` AS `TONNAGE`,`post_details_aircooler`.`AC_TYPE` AS `AC_TYPE`,`post_details_aircooler`.`CREATED_ON` AS `CREATED_ON`,`post_details_aircooler`.`CREATED_BY` AS `CREATED_BY`,`post_details_aircooler`.`MODIFIED_ON` AS `MODIFIED_ON`,`post_details_aircooler`.`MODIFIED_BY` AS `MODIFIED_BY` from `post_details_aircooler` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pcamera`
--

/*!50001 DROP TABLE IF EXISTS `pcamera`*/;
/*!50001 DROP VIEW IF EXISTS `pcamera`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pcamera` AS select `post_details_camera`.`POST_ID` AS `POST_ID`,`post_details_camera`.`CITY` AS `CITY`,`post_details_camera`.`LOCATION` AS `LOCATION`,`post_details_camera`.`CAMERA_TYPE` AS `CAMERA_TYPE`,`post_details_camera`.`BRAND` AS `BRAND`,`post_details_camera`.`MODEL` AS `MODEL`,`post_details_camera`.`YEAR` AS `YEAR`,`post_details_camera`.`PRICE` AS `PRICE`,`post_details_camera`.`BILL_AVAILABLE` AS `BILL_AVAILABLE`,`post_details_camera`.`RESOLUTION` AS `RESOLUTION`,`post_details_camera`.`ZOOM` AS `ZOOM`,`post_details_camera`.`CREATED_ON` AS `CREATED_ON`,`post_details_camera`.`CREATED_BY` AS `CREATED_BY`,`post_details_camera`.`MODIFIED_ON` AS `MODIFIED_ON`,`post_details_camera`.`MODIFIED_BY` AS `MODIFIED_BY` from `post_details_camera` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pcomp`
--

/*!50001 DROP TABLE IF EXISTS `pcomp`*/;
/*!50001 DROP VIEW IF EXISTS `pcomp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pcomp` AS select `post_details_computers`.`post_id` AS `post_id`,`post_details_computers`.`sub_category` AS `sub_category`,`post_details_computers`.`city` AS `city`,`post_details_computers`.`location` AS `location`,`post_details_computers`.`make` AS `make`,`post_details_computers`.`model` AS `model`,`post_details_computers`.`year` AS `year`,`post_details_computers`.`processor_size` AS `processor_size`,`post_details_computers`.`hdd_size` AS `hdd_size`,`post_details_computers`.`price` AS `price`,`post_details_computers`.`accessory_type` AS `accessory_type`,`post_details_computers`.`created_on` AS `created_on`,`post_details_computers`.`created_by` AS `created_by`,`post_details_computers`.`modified_on` AS `modified_on`,`post_details_computers`.`modified_by` AS `modified_by` from `post_details_computers` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pdau`
--

/*!50001 DROP TABLE IF EXISTS `pdau`*/;
/*!50001 DROP VIEW IF EXISTS `pdau`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pdau` AS select `post_details_automobile`.`POST_ID` AS `POST_ID`,`post_details_automobile`.`SUB_CATEGORY` AS `SUB_CATEGORY`,`post_details_automobile`.`CITY` AS `CITY`,`post_details_automobile`.`LOCATION` AS `LOCATION`,`post_details_automobile`.`MAKE` AS `MAKE`,`post_details_automobile`.`MODEL` AS `MODEL`,`post_details_automobile`.`COLOR` AS `COLOR`,`post_details_automobile`.`YEAR` AS `YEAR`,`post_details_automobile`.`NO_OF_OWNERS` AS `NO_OF_OWNERS`,`post_details_automobile`.`FUEL_TYPE` AS `FUEL_TYPE`,`post_details_automobile`.`KMS_DONE` AS `KMS_DONE`,`post_details_automobile`.`MILEAGE` AS `MILEAGE`,`post_details_automobile`.`PRICE` AS `PRICE`,`post_details_automobile`.`PRICE_NEGOTIABLE` AS `PRICE_NEGOTIABLE`,`post_details_automobile`.`INSURANCE_AVAILABLE` AS `INSURANCE_AVAILABLE`,`post_details_automobile`.`REG_NO` AS `REG_NO`,`post_details_automobile`.`REG_CITY` AS `REG_CITY`,`post_details_automobile`.`REG_STATE` AS `REG_STATE`,`post_details_automobile`.`CREATED_ON` AS `CREATED_ON`,`post_details_automobile`.`CREATED_BY` AS `CREATED_BY`,`post_details_automobile`.`MODIFIED_ON` AS `MODIFIED_ON`,`post_details_automobile`.`MODIFIED_BY` AS `MODIFIED_BY` from `post_details_automobile` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pdmo`
--

/*!50001 DROP TABLE IF EXISTS `pdmo`*/;
/*!50001 DROP VIEW IF EXISTS `pdmo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pdmo` AS select `post_details_mobile`.`post_id` AS `post_id`,`post_details_mobile`.`sub_category` AS `sub_category`,`post_details_mobile`.`city` AS `city`,`post_details_mobile`.`location` AS `location`,`post_details_mobile`.`accessory_type` AS `accessory_type`,`post_details_mobile`.`brand` AS `brand`,`post_details_mobile`.`model` AS `model`,`post_details_mobile`.`smart_phone` AS `smart_phone`,`post_details_mobile`.`price` AS `price`,`post_details_mobile`.`year` AS `year`,`post_details_mobile`.`touch_screen` AS `touch_screen`,`post_details_mobile`.`dual_sim` AS `dual_sim`,`post_details_mobile`.`screen_size` AS `screen_size`,`post_details_mobile`.`camera_resolution` AS `camera_resolution`,`post_details_mobile`.`color` AS `color`,`post_details_mobile`.`operating_system` AS `operating_system`,`post_details_mobile`.`wi_fi` AS `wi_fi`,`post_details_mobile`.`front_camera` AS `front_camera`,`post_details_mobile`.`fm_radio` AS `fm_radio`,`post_details_mobile`.`processor_speed` AS `processor_speed`,`post_details_mobile`.`memory_size` AS `memory_size`,`post_details_mobile`.`created_on` AS `created_on`,`post_details_mobile`.`created_by` AS `created_by`,`post_details_mobile`.`modified_on` AS `modified_on`,`post_details_mobile`.`modified_by` AS `modified_by` from `post_details_mobile` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pdre`
--

/*!50001 DROP TABLE IF EXISTS `pdre`*/;
/*!50001 DROP VIEW IF EXISTS `pdre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pdre` AS select `post_details_real_estate`.`POST_ID` AS `POST_ID`,`post_details_real_estate`.`SUB_CATEGORY` AS `SUB_CATEGORY`,`post_details_real_estate`.`RENT_OR_SALE` AS `RENT_OR_SALE`,`post_details_real_estate`.`NEW_OR_RESALE` AS `NEW_OR_RESALE`,`post_details_real_estate`.`READY_TO_OCCUPY` AS `READY_TO_OCCUPY`,`post_details_real_estate`.`EXPECTED_COMPLETION_DATE` AS `EXPECTED_COMPLETION_DATE`,`post_details_real_estate`.`AREA` AS `AREA`,`post_details_real_estate`.`LOCATION` AS `LOCATION`,`post_details_real_estate`.`CITY` AS `CITY`,`post_details_real_estate`.`PRICE_VALUE` AS `PRICE_VALUE`,`post_details_real_estate`.`PRICE_UNIT` AS `PRICE_UNIT`,`post_details_real_estate`.`FACING_DIRECTION` AS `FACING_DIRECTION`,`post_details_real_estate`.`MARITAL_PREFERENCE` AS `MARITAL_PREFERENCE`,`post_details_real_estate`.`FOOD_PREFERENCE` AS `FOOD_PREFERENCE`,`post_details_real_estate`.`REGIONAL_PREFERENCE` AS `REGIONAL_PREFERENCE`,`post_details_real_estate`.`BEDROOMS` AS `BEDROOMS`,`post_details_real_estate`.`BATHROOMS` AS `BATHROOMS`,`post_details_real_estate`.`AGE_VALUE` AS `AGE_VALUE`,`post_details_real_estate`.`AGE_UNIT` AS `AGE_UNIT`,`post_details_real_estate`.`FURNISHED` AS `FURNISHED`,`post_details_real_estate`.`FLOOR_NUMBER` AS `FLOOR_NUMBER`,`post_details_real_estate`.`DEPOSIT` AS `DEPOSIT`,`post_details_real_estate`.`MAINTENANCE` AS `MAINTENANCE`,`post_details_real_estate`.`APPROVAL_AUTHORITY` AS `APPROVAL_AUTHORITY`,`post_details_real_estate`.`BUILDER_NAME` AS `BUILDER_NAME`,`post_details_real_estate`.`SHARING` AS `SHARING`,`post_details_real_estate`.`GENDER` AS `GENDER`,`post_details_real_estate`.`NO_OF_ROOMMATES` AS `NO_OF_ROOMMATES`,`post_details_real_estate`.`CAR_PARKING` AS `CAR_PARKING`,`post_details_real_estate`.`FOOD` AS `FOOD`,`post_details_real_estate`.`WIFI` AS `WIFI`,`post_details_real_estate`.`GYM` AS `GYM`,`post_details_real_estate`.`CHILDREN_PLAY_AREA` AS `CHILDREN_PLAY_AREA`,`post_details_real_estate`.`SWIMMING_POOL` AS `SWIMMING_POOL`,`post_details_real_estate`.`CREATED_ON` AS `CREATED_ON`,`post_details_real_estate`.`CREATED_BY` AS `CREATED_BY`,`post_details_real_estate`.`MODIFIED_ON` AS `MODIFIED_ON`,`post_details_real_estate`.`MODIFIED_BY` AS `MODIFIED_BY`,`post_details_real_estate`.`CLUB_HOUSE` AS `CLUB_HOUSE`,`post_details_real_estate`.`TV` AS `TV`,`post_details_real_estate`.`POWER_BACKUP` AS `POWER_BACKUP` from `post_details_real_estate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pdvd`
--

/*!50001 DROP TABLE IF EXISTS `pdvd`*/;
/*!50001 DROP VIEW IF EXISTS `pdvd`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pdvd` AS select `post_details_dvd`.`POST_ID` AS `POST_ID`,`post_details_dvd`.`CITY` AS `CITY`,`post_details_dvd`.`LOCATION` AS `LOCATION`,`post_details_dvd`.`BRAND` AS `BRAND`,`post_details_dvd`.`MODEL` AS `MODEL`,`post_details_dvd`.`YEAR` AS `YEAR`,`post_details_dvd`.`PRICE` AS `PRICE`,`post_details_dvd`.`BILL_AVAILABLE` AS `BILL_AVAILABLE`,`post_details_dvd`.`PLAYER_TYPE` AS `PLAYER_TYPE`,`post_details_dvd`.`CREATED_ON` AS `CREATED_ON`,`post_details_dvd`.`CREATED_BY` AS `CREATED_BY`,`post_details_dvd`.`MODIFIED_ON` AS `MODIFIED_ON`,`post_details_dvd`.`MODIFIED_BY` AS `MODIFIED_BY` from `post_details_dvd` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pfridge`
--

/*!50001 DROP TABLE IF EXISTS `pfridge`*/;
/*!50001 DROP VIEW IF EXISTS `pfridge`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pfridge` AS select `post_details_fridge`.`POST_ID` AS `POST_ID`,`post_details_fridge`.`CITY` AS `CITY`,`post_details_fridge`.`LOCATION` AS `LOCATION`,`post_details_fridge`.`BRAND` AS `BRAND`,`post_details_fridge`.`MODEL` AS `MODEL`,`post_details_fridge`.`YEAR` AS `YEAR`,`post_details_fridge`.`PRICE` AS `PRICE`,`post_details_fridge`.`BILL_AVAILABLE` AS `BILL_AVAILABLE`,`post_details_fridge`.`COLOR` AS `COLOR`,`post_details_fridge`.`CAPACITY` AS `CAPACITY`,`post_details_fridge`.`DOUBLE_DOOR` AS `DOUBLE_DOOR`,`post_details_fridge`.`CREATED_ON` AS `CREATED_ON`,`post_details_fridge`.`CREATED_BY` AS `CREATED_BY`,`post_details_fridge`.`MODIFIED_ON` AS `MODIFIED_ON`,`post_details_fridge`.`MODIFIED_BY` AS `MODIFIED_BY` from `post_details_fridge` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pfurniture`
--

/*!50001 DROP TABLE IF EXISTS `pfurniture`*/;
/*!50001 DROP VIEW IF EXISTS `pfurniture`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pfurniture` AS select `post_details_furniture`.`POST_ID` AS `POST_ID`,`post_details_furniture`.`SUB_CATEGORY` AS `SUB_CATEGORY`,`post_details_furniture`.`CITY` AS `CITY`,`post_details_furniture`.`LOCATION` AS `LOCATION`,`post_details_furniture`.`TYPE` AS `TYPE`,`post_details_furniture`.`YEAR` AS `YEAR`,`post_details_furniture`.`PRICE` AS `PRICE`,`post_details_furniture`.`CREATED_ON` AS `CREATED_ON`,`post_details_furniture`.`CREATED_BY` AS `CREATED_BY`,`post_details_furniture`.`MODIFIED_ON` AS `MODIFIED_ON`,`post_details_furniture`.`MODIFIED_BY` AS `MODIFIED_BY` from `post_details_furniture` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `poit`
--

/*!50001 DROP TABLE IF EXISTS `poit`*/;
/*!50001 DROP VIEW IF EXISTS `poit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `poit` AS select `post_index_table`.`POST_ID` AS `POST_ID`,`post_index_table`.`CATEGORY` AS `CATEGORY`,`post_index_table`.`SUB_CATEGORY` AS `SUB_CATEGORY`,`post_index_table`.`PRICE` AS `PRICE`,`post_index_table`.`NEGOTIABLE` AS `NEGOTIABLE`,`post_index_table`.`TITLE` AS `TITLE`,`post_index_table`.`CONTACT_NO` AS `CONTACT_NO`,`post_index_table`.`CONTACT_PERSON_NAME` AS `CONTACT_PERSON_NAME`,`post_index_table`.`DESCRIPTION` AS `DESCRIPTION`,`post_index_table`.`LOCATION` AS `LOCATION`,`post_index_table`.`CITY` AS `CITY`,`post_index_table`.`IMAGE_FILE_NAME` AS `IMAGE_FILE_NAME`,`post_index_table`.`IMAGE_TYPE` AS `IMAGE_TYPE`,`post_index_table`.`NO_OF_IMAGES` AS `NO_OF_IMAGES`,`post_index_table`.`THUMBNAIL_NAME` AS `THUMBNAIL_NAME`,`post_index_table`.`THUMBNAIL_TYPE` AS `THUMBNAIL_TYPE`,`post_index_table`.`USER_FIRST_NAME` AS `USER_FIRST_NAME`,`post_index_table`.`CORP_ID` AS `CORP_ID`,`post_index_table`.`RATING` AS `RATING`,`post_index_table`.`POST_STATUS` AS `POST_STATUS`,`post_index_table`.`CREATED_ON` AS `CREATED_ON`,`post_index_table`.`CREATED_BY` AS `CREATED_BY`,`post_index_table`.`MODIFIED_ON` AS `MODIFIED_ON`,`post_index_table`.`MODIFIED_BY` AS `MODIFIED_BY` from `post_index_table` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pothers`
--

/*!50001 DROP TABLE IF EXISTS `pothers`*/;
/*!50001 DROP VIEW IF EXISTS `pothers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pothers` AS select `post_details_others`.`POST_ID` AS `POST_ID`,`post_details_others`.`CATEGORY` AS `CATEGORY`,`post_details_others`.`SUB_CATEGORY` AS `SUB_CATEGORY`,`post_details_others`.`PRODUCT_TYPE` AS `PRODUCT_TYPE`,`post_details_others`.`CITY` AS `CITY`,`post_details_others`.`LOCATION` AS `LOCATION`,`post_details_others`.`BRAND` AS `BRAND`,`post_details_others`.`MODEL` AS `MODEL`,`post_details_others`.`YEAR` AS `YEAR`,`post_details_others`.`PRICE` AS `PRICE`,`post_details_others`.`BILL_AVAILABLE` AS `BILL_AVAILABLE`,`post_details_others`.`CREATED_ON` AS `CREATED_ON`,`post_details_others`.`CREATED_BY` AS `CREATED_BY`,`post_details_others`.`MODIFIED_ON` AS `MODIFIED_ON`,`post_details_others`.`MODIFIED_BY` AS `MODIFIED_BY` from `post_details_others` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ppic`
--

/*!50001 DROP TABLE IF EXISTS `ppic`*/;
/*!50001 DROP VIEW IF EXISTS `ppic`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ppic` AS select `post_picture`.`PIC_ID` AS `PIC_ID`,`post_picture`.`POST_ID` AS `POST_ID`,`post_picture`.`S_NO` AS `S_NO`,`post_picture`.`MAIN_PIC` AS `MAIN_PIC`,`post_picture`.`THUMBNAIL_PIC` AS `THUMBNAIL_PIC`,`post_picture`.`PIC_TYPE` AS `PIC_TYPE`,`post_picture`.`CREATED_ON` AS `CREATED_ON`,`post_picture`.`CREATED_BY` AS `CREATED_BY`,`post_picture`.`MODIFIED_ON` AS `MODIFIED_ON`,`post_picture`.`MODIFIED_BY` AS `MODIFIED_BY` from `post_picture` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ptelevision`
--

/*!50001 DROP TABLE IF EXISTS `ptelevision`*/;
/*!50001 DROP VIEW IF EXISTS `ptelevision`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ptelevision` AS select `post_details_television`.`POST_ID` AS `POST_ID`,`post_details_television`.`CITY` AS `CITY`,`post_details_television`.`LOCATION` AS `LOCATION`,`post_details_television`.`BRAND` AS `BRAND`,`post_details_television`.`MODEL` AS `MODEL`,`post_details_television`.`YEAR` AS `YEAR`,`post_details_television`.`PRICE` AS `PRICE`,`post_details_television`.`BILL_AVAILABLE` AS `BILL_AVAILABLE`,`post_details_television`.`SCREEN_TYPE` AS `SCREEN_TYPE`,`post_details_television`.`SCREEN_SIZE` AS `SCREEN_SIZE`,`post_details_television`.`STABILIZER` AS `STABILIZER`,`post_details_television`.`USB` AS `USB`,`post_details_television`.`HDMI` AS `HDMI`,`post_details_television`.`CREATED_ON` AS `CREATED_ON`,`post_details_television`.`CREATED_BY` AS `CREATED_BY`,`post_details_television`.`MODIFIED_ON` AS `MODIFIED_ON`,`post_details_television`.`MODIFIED_BY` AS `MODIFIED_BY` from `post_details_television` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ptv`
--

/*!50001 DROP TABLE IF EXISTS `ptv`*/;
/*!50001 DROP VIEW IF EXISTS `ptv`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ptv` AS select `post_details_television`.`POST_ID` AS `POST_ID`,`post_details_television`.`CITY` AS `CITY`,`post_details_television`.`LOCATION` AS `LOCATION`,`post_details_television`.`BRAND` AS `BRAND`,`post_details_television`.`MODEL` AS `MODEL`,`post_details_television`.`YEAR` AS `YEAR`,`post_details_television`.`PRICE` AS `PRICE`,`post_details_television`.`BILL_AVAILABLE` AS `BILL_AVAILABLE`,`post_details_television`.`SCREEN_TYPE` AS `SCREEN_TYPE`,`post_details_television`.`SCREEN_SIZE` AS `SCREEN_SIZE`,`post_details_television`.`STABILIZER` AS `STABILIZER`,`post_details_television`.`USB` AS `USB`,`post_details_television`.`HDMI` AS `HDMI`,`post_details_television`.`CREATED_ON` AS `CREATED_ON`,`post_details_television`.`CREATED_BY` AS `CREATED_BY`,`post_details_television`.`MODIFIED_ON` AS `MODIFIED_ON`,`post_details_television`.`MODIFIED_BY` AS `MODIFIED_BY` from `post_details_television` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pwashingmachine`
--

/*!50001 DROP TABLE IF EXISTS `pwashingmachine`*/;
/*!50001 DROP VIEW IF EXISTS `pwashingmachine`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pwashingmachine` AS select `post_details_washingmachine`.`POST_ID` AS `POST_ID`,`post_details_washingmachine`.`CITY` AS `CITY`,`post_details_washingmachine`.`LOCATION` AS `LOCATION`,`post_details_washingmachine`.`BRAND` AS `BRAND`,`post_details_washingmachine`.`MODEL` AS `MODEL`,`post_details_washingmachine`.`YEAR` AS `YEAR`,`post_details_washingmachine`.`PRICE` AS `PRICE`,`post_details_washingmachine`.`BILL_AVAILABLE` AS `BILL_AVAILABLE`,`post_details_washingmachine`.`LOADING_TYPE` AS `LOADING_TYPE`,`post_details_washingmachine`.`AUTOMATIC_TYPE` AS `AUTOMATIC_TYPE`,`post_details_washingmachine`.`CAPACITY` AS `CAPACITY`,`post_details_washingmachine`.`CREATED_ON` AS `CREATED_ON`,`post_details_washingmachine`.`CREATED_BY` AS `CREATED_BY`,`post_details_washingmachine`.`MODIFIED_ON` AS `MODIFIED_ON`,`post_details_washingmachine`.`MODIFIED_BY` AS `MODIFIED_BY` from `post_details_washingmachine` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `real_estate_posts`
--

/*!50001 DROP TABLE IF EXISTS `real_estate_posts`*/;
/*!50001 DROP VIEW IF EXISTS `real_estate_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `real_estate_posts` AS select `pdre`.`POST_ID` AS `POST_ID`,`pdre`.`SUB_CATEGORY` AS `SUB_CATEGORY`,`pdre`.`RENT_OR_SALE` AS `RENT_OR_SALE`,`pdre`.`NEW_OR_RESALE` AS `NEW_OR_RESALE`,`pdre`.`READY_TO_OCCUPY` AS `READY_TO_OCCUPY`,`pdre`.`EXPECTED_COMPLETION_DATE` AS `EXPECTED_COMPLETION_DATE`,`pdre`.`AREA` AS `AREA`,`pdre`.`LOCATION` AS `LOCATION`,`pdre`.`CITY` AS `CITY`,`pdre`.`PRICE_VALUE` AS `PRICE_VALUE`,`pdre`.`PRICE_UNIT` AS `PRICE_UNIT`,`pdre`.`FACING_DIRECTION` AS `FACING_DIRECTION`,`pdre`.`MARITAL_PREFERENCE` AS `MARITAL_PREFERENCE`,`pdre`.`FOOD_PREFERENCE` AS `FOOD_PREFERENCE`,`pdre`.`REGIONAL_PREFERENCE` AS `REGIONAL_PREFERENCE`,`pdre`.`BATHROOMS` AS `BATHROOMS`,`pdre`.`BEDROOMS` AS `BEDROOMS`,`pdre`.`AGE_VALUE` AS `AGE_VALUE`,`pdre`.`AGE_UNIT` AS `AGE_UNIT`,`pdre`.`FURNISHED` AS `FURNISHED`,`pdre`.`FLOOR_NUMBER` AS `FLOOR_NUMBER`,`pdre`.`MAINTENANCE` AS `MAINTENANCE`,`pdre`.`DEPOSIT` AS `DEPOSIT`,`pdre`.`APPROVAL_AUTHORITY` AS `APPROVAL_AUTHORITY`,`pdre`.`BUILDER_NAME` AS `BUILDER_NAME`,`pdre`.`SHARING` AS `SHARING`,`pdre`.`GENDER` AS `GENDER`,`pdre`.`NO_OF_ROOMMATES` AS `NO_OF_ROOMMATES`,`pdre`.`CAR_PARKING` AS `CAR_PARKING`,`pdre`.`FOOD` AS `FOOD`,`pdre`.`WIFI` AS `WIFI`,`pdre`.`GYM` AS `GYM`,`pdre`.`CHILDREN_PLAY_AREA` AS `CHILDREN_PLAY_AREA`,`pdre`.`SWIMMING_POOL` AS `SWIMMING_POOL`,`pdre`.`CREATED_ON` AS `CREATED_ON`,`pdre`.`CREATED_BY` AS `CREATED_BY`,`pdre`.`MODIFIED_ON` AS `MODIFIED_ON`,`pdre`.`MODIFIED_BY` AS `MODIFIED_BY`,`pdre`.`CLUB_HOUSE` AS `CLUB_HOUSE`,`pdre`.`TV` AS `TV`,`pdre`.`POWER_BACKUP` AS `POWER_BACKUP`,`poit`.`TITLE` AS `TITLE`,`poit`.`CONTACT_NO` AS `CONTACT_NO`,`poit`.`CONTACT_PERSON_NAME` AS `CONTACT_PERSON_NAME`,`poit`.`DESCRIPTION` AS `DESCRIPTION`,`poit`.`IMAGE_FILE_NAME` AS `IMAGE_FILE_NAME`,`poit`.`NO_OF_IMAGES` AS `NO_OF_IMAGES`,`poit`.`CORP_ID` AS `CORP_ID`,`poit`.`POST_STATUS` AS `post_status`,`poit`.`NEGOTIABLE` AS `negotiable` from (`pdre` join `poit`) where (`poit`.`POST_ID` = `pdre`.`POST_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `television_posts`
--

/*!50001 DROP TABLE IF EXISTS `television_posts`*/;
/*!50001 DROP VIEW IF EXISTS `television_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `television_posts` AS select `ptelevision`.`POST_ID` AS `POST_ID`,`ptelevision`.`CITY` AS `CITY`,`ptelevision`.`LOCATION` AS `LOCATION`,`ptelevision`.`BRAND` AS `BRAND`,`ptelevision`.`MODEL` AS `MODEL`,`ptelevision`.`YEAR` AS `YEAR`,`ptelevision`.`PRICE` AS `PRICE`,`ptelevision`.`BILL_AVAILABLE` AS `BILL_AVAILABLE`,`ptelevision`.`SCREEN_TYPE` AS `SCREEN_TYPE`,`ptelevision`.`SCREEN_SIZE` AS `SCREEN_SIZE`,`ptelevision`.`STABILIZER` AS `STABILIZER`,`ptelevision`.`USB` AS `USB`,`ptelevision`.`HDMI` AS `HDMI`,`ptelevision`.`CREATED_ON` AS `CREATED_ON`,`ptelevision`.`CREATED_BY` AS `CREATED_BY`,`ptelevision`.`MODIFIED_ON` AS `MODIFIED_ON`,`ptelevision`.`MODIFIED_BY` AS `MODIFIED_BY`,`poit`.`TITLE` AS `TITLE`,`poit`.`CONTACT_NO` AS `CONTACT_NO`,`poit`.`CONTACT_PERSON_NAME` AS `CONTACT_PERSON_NAME`,`poit`.`DESCRIPTION` AS `DESCRIPTION`,`poit`.`IMAGE_FILE_NAME` AS `IMAGE_FILE_NAME`,`poit`.`NO_OF_IMAGES` AS `NO_OF_IMAGES`,`poit`.`CORP_ID` AS `CORP_ID`,`poit`.`POST_STATUS` AS `post_status`,`poit`.`NEGOTIABLE` AS `negotiable` from (`ptelevision` join `poit`) where (`poit`.`POST_ID` = `ptelevision`.`POST_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `uact`
--

/*!50001 DROP TABLE IF EXISTS `uact`*/;
/*!50001 DROP VIEW IF EXISTS `uact`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `uact` AS select `user_activation_table`.`record_id` AS `record_id`,`user_activation_table`.`activation_code` AS `activation_code`,`user_activation_table`.`user_id` AS `user_id`,`user_activation_table`.`activation_date` AS `activation_date`,`user_activation_table`.`activation_status` AS `activation_status`,`user_activation_table`.`no_of_attempts` AS `no_of_attempts`,`user_activation_table`.`last_attempt_ip` AS `last_attempt_ip`,`user_activation_table`.`created_on` AS `created_on`,`user_activation_table`.`resent_on` AS `resent_on`,`user_activation_table`.`resent_from_ip` AS `resent_from_ip` from `user_activation_table` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ucred`
--

/*!50001 DROP TABLE IF EXISTS `ucred`*/;
/*!50001 DROP VIEW IF EXISTS `ucred`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ucred` AS select `user_credentials`.`CORP_ID` AS `CORP_ID`,`user_credentials`.`USER_ID` AS `USER_ID`,`user_credentials`.`CORP_EMAIL_ID` AS `CORP_EMAIL_ID`,`user_credentials`.`PWD` AS `PWD`,`user_credentials`.`MOBILE_NO` AS `MOBILE_NO`,`user_credentials`.`NO_OF_ATMPTS` AS `NO_OF_ATMPTS`,`user_credentials`.`LAST_LOGIN_TIME` AS `LAST_LOGIN_TIME`,`user_credentials`.`PWD_EXPIRY_DATE` AS `PWD_EXPIRY_DATE`,`user_credentials`.`CREATED_ON` AS `CREATED_ON`,`user_credentials`.`CREATED_BY` AS `CREATED_BY`,`user_credentials`.`MODIFIED_ON` AS `MODIFIED_ON`,`user_credentials`.`MODIFIED_BY` AS `MODIFIED_BY` from `user_credentials` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `uprof`
--

/*!50001 DROP TABLE IF EXISTS `uprof`*/;
/*!50001 DROP VIEW IF EXISTS `uprof`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `uprof` AS select `user_profile`.`USER_ID` AS `USER_ID`,`user_profile`.`CORP_ID` AS `CORP_ID`,`user_profile`.`FIRST_NAME` AS `FIRST_NAME`,`user_profile`.`LAST_NAME` AS `LAST_NAME`,`user_profile`.`GENDER` AS `GENDER`,`user_profile`.`DOB` AS `DOB`,`user_profile`.`ADDRESS` AS `ADDRESS`,`user_profile`.`PINCODE` AS `PINCODE`,`user_profile`.`CITY` AS `CITY`,`user_profile`.`PERSONAL_EMAIL_ID` AS `PERSONAL_EMAIL_ID`,`user_profile`.`MOBILE_NO` AS `MOBILE_NO`,`user_profile`.`ALTERNATE_NO` AS `ALTERNATE_NO`,`user_profile`.`USER_CATEGORY` AS `USER_CATEGORY`,`user_profile`.`USER_STATUS` AS `USER_STATUS`,`user_profile`.`USER_RATING` AS `USER_RATING`,`user_profile`.`EMAIL_VERIFICATION_STATUS` AS `EMAIL_VERIFICATION_STATUS`,`user_profile`.`MOBILE_VERIFICATION_STATUS` AS `MOBILE_VERIFICATION_STATUS`,`user_profile`.`CREATED_ON` AS `CREATED_ON`,`user_profile`.`CREATED_BY` AS `CREATED_BY`,`user_profile`.`MODIFIED_ON` AS `MODIFIED_ON`,`user_profile`.`MODIFIED_BY` AS `MODIFIED_BY`,`user_profile`.`location` AS `location` from `user_profile` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `washingmachine_posts`
--

/*!50001 DROP TABLE IF EXISTS `washingmachine_posts`*/;
/*!50001 DROP VIEW IF EXISTS `washingmachine_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`shiva`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `washingmachine_posts` AS select `pwashingmachine`.`POST_ID` AS `POST_ID`,`pwashingmachine`.`CITY` AS `CITY`,`pwashingmachine`.`LOCATION` AS `LOCATION`,`pwashingmachine`.`BRAND` AS `BRAND`,`pwashingmachine`.`MODEL` AS `MODEL`,`pwashingmachine`.`YEAR` AS `YEAR`,`pwashingmachine`.`PRICE` AS `PRICE`,`pwashingmachine`.`BILL_AVAILABLE` AS `BILL_AVAILABLE`,`pwashingmachine`.`LOADING_TYPE` AS `LOADING_TYPE`,`pwashingmachine`.`AUTOMATIC_TYPE` AS `AUTOMATIC_TYPE`,`pwashingmachine`.`CAPACITY` AS `CAPACITY`,`pwashingmachine`.`CREATED_ON` AS `CREATED_ON`,`pwashingmachine`.`CREATED_BY` AS `CREATED_BY`,`pwashingmachine`.`MODIFIED_ON` AS `MODIFIED_ON`,`pwashingmachine`.`MODIFIED_BY` AS `MODIFIED_BY`,`poit`.`TITLE` AS `TITLE`,`poit`.`CONTACT_NO` AS `CONTACT_NO`,`poit`.`CONTACT_PERSON_NAME` AS `CONTACT_PERSON_NAME`,`poit`.`DESCRIPTION` AS `DESCRIPTION`,`poit`.`IMAGE_FILE_NAME` AS `IMAGE_FILE_NAME`,`poit`.`NO_OF_IMAGES` AS `NO_OF_IMAGES`,`poit`.`CORP_ID` AS `CORP_ID`,`poit`.`POST_STATUS` AS `post_status`,`poit`.`NEGOTIABLE` AS `negotiable` from (`pwashingmachine` join `poit`) where (`poit`.`POST_ID` = `pwashingmachine`.`POST_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-24  2:21:34
